ACCEL_ASCII "C:\_IS\hdw\altium\IS-hdw\Products\uINS-5-0\PCB_Library\P-CAD\IS-uINS-5_PCB.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 29 10 42 35)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF67X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7mm) (shapeHeight 0.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF59X59TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H40W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.35467mm) 
      (strokeWidth 0.1524mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "IS-UINS-5.0_1"
  (originalName "IS-UINS-5.0")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF59X59TOP1") (pt 5mm -6.5mm) (defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "EF59X59TOP1") (pt 7.5mm -6.5mm) (defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "EF59X59TOP1") (pt 5mm -9.1mm) (defaultPinDes "0"))
        (pad (padNum 4) (padStyleRef "EF59X59TOP1") (pt 7.5mm -9.1mm) (defaultPinDes "0"))
        (pad (padNum 5) (padStyleRef "EF67X31TOP1") (pt 0.4mm -0.8mm) (defaultPinDes "1"))
        (pad (padNum 6) (padStyleRef "EF67X31TOP1") (pt 0.4mm -2.07mm) (defaultPinDes "2"))
        (pad (padNum 7) (padStyleRef "EF67X31TOP1") (pt 0.4mm -3.34mm) (defaultPinDes "3"))
        (pad (padNum 8) (padStyleRef "EF67X31TOP1") (pt 0.4mm -4.61mm) (defaultPinDes "4"))
        (pad (padNum 9) (padStyleRef "EF67X31TOP1") (pt 0.4mm -5.88mm) (defaultPinDes "5"))
        (pad (padNum 10) (padStyleRef "EF67X31TOP1") (pt 0.4mm -7.15mm) (defaultPinDes "6"))
        (pad (padNum 11) (padStyleRef "EF67X31TOP1") (pt 0.4mm -8.42mm) (defaultPinDes "7"))
        (pad (padNum 12) (padStyleRef "EF67X31TOP1") (pt 0.4mm -9.69mm) (defaultPinDes "8"))
        (pad (padNum 13) (padStyleRef "EF67X31TOP1") (pt 0.4mm -10.96mm) (defaultPinDes "9"))
        (pad (padNum 14) (padStyleRef "EF67X31TOP1") (pt 0.4mm -12.23mm) (defaultPinDes "10"))
        (pad (padNum 15) (padStyleRef "EF67X31TOP1") (pt 0.4mm -13.5mm) (defaultPinDes "11"))
        (pad (padNum 16) (padStyleRef "EF67X31TOP1") (pt 12.1mm -13.5mm) (rotation 180.0)(defaultPinDes "12"))
        (pad (padNum 17) (padStyleRef "EF67X31TOP1") (pt 12.1mm -12.23mm) (rotation 180.0)(defaultPinDes "13"))
        (pad (padNum 18) (padStyleRef "EF67X31TOP1") (pt 12.1mm -10.96mm) (rotation 180.0)(defaultPinDes "14"))
        (pad (padNum 19) (padStyleRef "EF67X31TOP1") (pt 12.1mm -9.69mm) (rotation 180.0)(defaultPinDes "15"))
        (pad (padNum 20) (padStyleRef "EF67X31TOP1") (pt 12.1mm -8.42mm) (rotation 180.0)(defaultPinDes "16"))
        (pad (padNum 21) (padStyleRef "EF67X31TOP1") (pt 12.1mm -7.15mm) (rotation 180.0)(defaultPinDes "17"))
        (pad (padNum 22) (padStyleRef "EF67X31TOP1") (pt 12.1mm -5.87999mm) (rotation 180.0)(defaultPinDes "18"))
        (pad (padNum 23) (padStyleRef "EF67X31TOP1") (pt 12.1mm -4.60999mm) (rotation 180.0)(defaultPinDes "19"))
        (pad (padNum 24) (padStyleRef "EF67X31TOP1") (pt 12.1mm -3.33999mm) (rotation 180.0)(defaultPinDes "20"))
        (pad (padNum 25) (padStyleRef "EF67X31TOP1") (pt 12.1mm -2.06999mm) (rotation 180.0)(defaultPinDes "21"))
        (pad (padNum 26) (padStyleRef "EF67X31TOP1") (pt 12.1mm -0.79999mm) (rotation 180.0)(defaultPinDes "22"))
        (pad (padNum 27) (padStyleRef "EF67X31TOP1") (pt 6.25mm -15.2mm) (rotation 90.0)(defaultPinDes "23"))
        (pad (padNum 28) (padStyleRef "EF67X31TOP1") (pt 4.98mm -15.2mm) (rotation 90.0)(defaultPinDes "23"))
        (pad (padNum 29) (padStyleRef "EF67X31TOP1") (pt 3.71mm -15.2mm) (rotation 90.0)(defaultPinDes "23"))
        (pad (padNum 30) (padStyleRef "EF67X31TOP1") (pt 8.79mm -15.2mm) (rotation 90.0)(defaultPinDes "23"))
        (pad (padNum 31) (padStyleRef "EF67X31TOP1") (pt 7.52mm -15.2mm) (rotation 90.0)(defaultPinDes "23"))
        (pad (padNum 32) (padStyleRef "EF67X31TOP1") (pt 4.98mm -0.4mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 33) (padStyleRef "EF67X31TOP1") (pt 3.71mm -0.4mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 34) (padStyleRef "EF67X31TOP1") (pt 6.25mm -0.4mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 35) (padStyleRef "EF67X31TOP1") (pt 8.79mm -0.4mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 36) (padStyleRef "EF67X31TOP1") (pt 7.52mm -0.4mm) (rotation 270.0)(defaultPinDes "24"))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt 6.25mm -8.3mm) (pt 6.25mm -7.3mm) (width 0.05mm) )
        (line (pt 5.75mm -7.8mm) (pt 6.75mm -7.8mm) (width 0.05mm) )
        (line (pt 0mm 0mm) (pt 12.5mm 0mm) (width 0.127mm) )
        (line (pt -0.00002mm -15.6mm) (pt 12.49999mm -15.6mm) (width 0.127mm) )
        (line (pt 0mm -15.6mm) (pt 0mm 0mm) (width 0.127mm) )
        (line (pt 12.5mm -15.6mm) (pt 12.5mm 0mm) (width 0.127mm) )
      )
      (layerContents (layerNumRef 22)
        (arc (pt -0.08997mm -0.8mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -2.07mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -3.34mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -4.61mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -5.88mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -7.15mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -8.42mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -9.69mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -10.96mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -12.23mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt -0.08997mm -13.5mm) (radius 0.29126mm) (startAngle 298.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 3.71mm 0.09mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 4.98mm 0.09mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 6.25mm 0.09mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 7.52mm 0.09mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 8.79mm 0.09mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 3.71mm -15.69mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 4.98mm -15.69mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 6.25mm -15.69mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 7.52mm -15.69mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 8.79mm -15.69mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -0.8mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -2.07mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -3.34mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -4.61mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -5.88mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -7.15mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -8.42mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -9.69mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -10.96mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -12.23mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 12.59mm -13.5mm) (radius 0.29126mm) (startAngle 118.7) (sweepAngle 122.6) (width 0.025mm) )
        (line (pt 1.25003mm -1.2mm) (pt 1.25003mm -0.4mm) (width 0.025mm) )
        (line (pt 0.05mm -1.2mm) (pt 1.25003mm -1.2mm) (width 0.025mm) )
        (line (pt 0.05mm -0.4mm) (pt 1.25003mm -0.4mm) (width 0.025mm) )
        (line (pt 0.05mm -0.54459mm) (pt 0.05mm -0.4mm) (width 0.025mm) )
        (line (pt 0.05mm -1.20001mm) (pt 0.05mm -1.05542mm) (width 0.025mm) )
        (line (pt 0.05mm -1.67mm) (pt 1.25003mm -1.67mm) (width 0.025mm) )
        (line (pt 1.25003mm -2.47mm) (pt 1.25003mm -1.67mm) (width 0.025mm) )
        (line (pt 0.05mm -2.47mm) (pt 1.25003mm -2.47mm) (width 0.025mm) )
        (line (pt 0.05mm -1.81458mm) (pt 0.05mm -1.67mm) (width 0.025mm) )
        (line (pt 0.05mm -2.47mm) (pt 0.05mm -2.32542mm) (width 0.025mm) )
        (line (pt 0.05mm -2.94mm) (pt 1.25003mm -2.94mm) (width 0.025mm) )
        (line (pt 1.25003mm -3.74mm) (pt 1.25003mm -2.94mm) (width 0.025mm) )
        (line (pt 0.05mm -3.74mm) (pt 1.25003mm -3.74mm) (width 0.025mm) )
        (line (pt 0.05mm -3.08458mm) (pt 0.05mm -2.94mm) (width 0.025mm) )
        (line (pt 0.05mm -3.74mm) (pt 0.05mm -3.59542mm) (width 0.025mm) )
        (line (pt 0.05mm -4.21mm) (pt 1.25003mm -4.21mm) (width 0.025mm) )
        (line (pt 1.25003mm -5.01mm) (pt 1.25003mm -4.21mm) (width 0.025mm) )
        (line (pt 0.05mm -5.01mm) (pt 1.25003mm -5.01mm) (width 0.025mm) )
        (line (pt 0.05mm -4.35458mm) (pt 0.05mm -4.21mm) (width 0.025mm) )
        (line (pt 0.05mm -5.01mm) (pt 0.05mm -4.86542mm) (width 0.025mm) )
        (line (pt 0.05mm -5.48mm) (pt 1.25003mm -5.48mm) (width 0.025mm) )
        (line (pt 1.25003mm -6.28mm) (pt 1.25003mm -5.48mm) (width 0.025mm) )
        (line (pt 0.05mm -6.28mm) (pt 1.25003mm -6.28mm) (width 0.025mm) )
        (line (pt 0.05mm -5.62459mm) (pt 0.05mm -5.48mm) (width 0.025mm) )
        (line (pt 0.05mm -6.28001mm) (pt 0.05mm -6.13542mm) (width 0.025mm) )
        (line (pt 0.05mm -6.75mm) (pt 1.25003mm -6.75mm) (width 0.025mm) )
        (line (pt 1.25003mm -7.55mm) (pt 1.25003mm -6.75mm) (width 0.025mm) )
        (line (pt 0.05mm -7.55mm) (pt 1.25003mm -7.55mm) (width 0.025mm) )
        (line (pt 0.05mm -6.89458mm) (pt 0.05mm -6.75mm) (width 0.025mm) )
        (line (pt 0.05mm -7.55mm) (pt 0.05mm -7.40542mm) (width 0.025mm) )
        (line (pt 0.05mm -8.02mm) (pt 1.25003mm -8.02mm) (width 0.025mm) )
        (line (pt 1.25003mm -8.82mm) (pt 1.25003mm -8.02mm) (width 0.025mm) )
        (line (pt 0.05mm -8.82mm) (pt 1.25003mm -8.82mm) (width 0.025mm) )
        (line (pt 0.05mm -8.16458mm) (pt 0.05mm -8.02mm) (width 0.025mm) )
        (line (pt 0.05mm -8.82mm) (pt 0.05mm -8.67542mm) (width 0.025mm) )
        (line (pt 0.05mm -9.29mm) (pt 1.25003mm -9.29mm) (width 0.025mm) )
        (line (pt 1.25003mm -10.09mm) (pt 1.25003mm -9.29mm) (width 0.025mm) )
        (line (pt 0.05mm -10.09mm) (pt 1.25003mm -10.09mm) (width 0.025mm) )
        (line (pt 0.05mm -9.43458mm) (pt 0.05mm -9.29mm) (width 0.025mm) )
        (line (pt 0.05mm -10.09mm) (pt 0.05mm -9.94542mm) (width 0.025mm) )
        (line (pt 0.05mm -10.56mm) (pt 1.25003mm -10.56mm) (width 0.025mm) )
        (line (pt 1.25003mm -11.36mm) (pt 1.25003mm -10.56mm) (width 0.025mm) )
        (line (pt 0.05mm -11.36mm) (pt 1.25003mm -11.36mm) (width 0.025mm) )
        (line (pt 0.05mm -10.70458mm) (pt 0.05mm -10.56mm) (width 0.025mm) )
        (line (pt 0.05mm -11.36mm) (pt 0.05mm -11.21542mm) (width 0.025mm) )
        (line (pt 0.05mm -11.83mm) (pt 1.25003mm -11.83mm) (width 0.025mm) )
        (line (pt 1.25003mm -12.63mm) (pt 1.25003mm -11.83mm) (width 0.025mm) )
        (line (pt 0.05mm -12.63mm) (pt 1.25003mm -12.63mm) (width 0.025mm) )
        (line (pt 0.05mm -11.97458mm) (pt 0.05mm -11.83mm) (width 0.025mm) )
        (line (pt 0.05mm -12.63mm) (pt 0.05mm -12.48542mm) (width 0.025mm) )
        (line (pt 0.05mm -13.1mm) (pt 1.25003mm -13.1mm) (width 0.025mm) )
        (line (pt 1.25003mm -13.9mm) (pt 1.25003mm -13.1mm) (width 0.025mm) )
        (line (pt 0.05mm -13.9mm) (pt 1.25003mm -13.9mm) (width 0.025mm) )
        (line (pt 0.05mm -13.24458mm) (pt 0.05mm -13.1mm) (width 0.025mm) )
        (line (pt 0.05mm -13.9mm) (pt 0.05mm -13.75542mm) (width 0.025mm) )
        (line (pt 4.11mm -1.25mm) (pt 4.11mm -0.04997mm) (width 0.025mm) )
        (line (pt 3.31mm -1.25mm) (pt 4.11mm -1.25mm) (width 0.025mm) )
        (line (pt 3.31mm -1.25mm) (pt 3.31mm -0.04997mm) (width 0.025mm) )
        (line (pt 3.96542mm -0.04997mm) (pt 4.11mm -0.04997mm) (width 0.025mm) )
        (line (pt 3.31mm -0.04997mm) (pt 3.45458mm -0.04997mm) (width 0.025mm) )
        (line (pt 5.38mm -1.25mm) (pt 5.38mm -0.04997mm) (width 0.025mm) )
        (line (pt 4.58mm -1.25mm) (pt 5.38mm -1.25mm) (width 0.025mm) )
        (line (pt 4.58mm -1.25mm) (pt 4.58mm -0.04997mm) (width 0.025mm) )
        (line (pt 5.23542mm -0.04997mm) (pt 5.38mm -0.04997mm) (width 0.025mm) )
        (line (pt 4.58mm -0.04997mm) (pt 4.72458mm -0.04997mm) (width 0.025mm) )
        (line (pt 6.65mm -1.25mm) (pt 6.65mm -0.04997mm) (width 0.025mm) )
        (line (pt 5.85mm -1.25mm) (pt 6.65mm -1.25mm) (width 0.025mm) )
        (line (pt 5.85mm -1.25mm) (pt 5.85mm -0.04997mm) (width 0.025mm) )
        (line (pt 6.50542mm -0.04997mm) (pt 6.65mm -0.04997mm) (width 0.025mm) )
        (line (pt 5.85mm -0.04997mm) (pt 5.99458mm -0.04997mm) (width 0.025mm) )
        (line (pt 7.92mm -1.25mm) (pt 7.92mm -0.04997mm) (width 0.025mm) )
        (line (pt 7.12mm -1.25mm) (pt 7.92mm -1.25mm) (width 0.025mm) )
        (line (pt 7.12mm -1.25mm) (pt 7.12mm -0.04997mm) (width 0.025mm) )
        (line (pt 7.77542mm -0.04997mm) (pt 7.92mm -0.04997mm) (width 0.025mm) )
        (line (pt 7.12mm -0.04997mm) (pt 7.26458mm -0.04997mm) (width 0.025mm) )
        (line (pt 9.19mm -1.25mm) (pt 9.19mm -0.04997mm) (width 0.025mm) )
        (line (pt 8.39mm -1.25mm) (pt 9.19mm -1.25mm) (width 0.025mm) )
        (line (pt 8.39mm -1.25mm) (pt 8.39mm -0.04997mm) (width 0.025mm) )
        (line (pt 9.04542mm -0.04997mm) (pt 9.19mm -0.04997mm) (width 0.025mm) )
        (line (pt 8.39mm -0.04997mm) (pt 8.53458mm -0.04997mm) (width 0.025mm) )
        (line (pt 3.31mm -15.55002mm) (pt 3.31mm -14.35mm) (width 0.025mm) )
        (line (pt 3.31mm -14.35mm) (pt 4.11mm -14.35mm) (width 0.025mm) )
        (line (pt 4.11mm -15.55002mm) (pt 4.11mm -14.35mm) (width 0.025mm) )
        (line (pt 3.31mm -15.55002mm) (pt 3.45458mm -15.55002mm) (width 0.025mm) )
        (line (pt 3.96542mm -15.55002mm) (pt 4.11mm -15.55002mm) (width 0.025mm) )
        (line (pt 4.58mm -15.55002mm) (pt 4.58mm -14.35mm) (width 0.025mm) )
        (line (pt 4.58mm -14.35mm) (pt 5.38mm -14.35mm) (width 0.025mm) )
        (line (pt 5.38mm -15.55002mm) (pt 5.38mm -14.35mm) (width 0.025mm) )
        (line (pt 4.58mm -15.55002mm) (pt 4.72458mm -15.55002mm) (width 0.025mm) )
        (line (pt 5.23542mm -15.55002mm) (pt 5.38mm -15.55002mm) (width 0.025mm) )
        (line (pt 5.85mm -15.55002mm) (pt 5.85mm -14.35mm) (width 0.025mm) )
        (line (pt 5.85mm -14.35mm) (pt 6.65mm -14.35mm) (width 0.025mm) )
        (line (pt 6.65mm -15.55002mm) (pt 6.65mm -14.35mm) (width 0.025mm) )
        (line (pt 5.85mm -15.55002mm) (pt 5.99458mm -15.55002mm) (width 0.025mm) )
        (line (pt 6.50542mm -15.55002mm) (pt 6.65mm -15.55002mm) (width 0.025mm) )
        (line (pt 7.12mm -15.55002mm) (pt 7.12mm -14.35mm) (width 0.025mm) )
        (line (pt 7.12mm -14.35mm) (pt 7.92mm -14.35mm) (width 0.025mm) )
        (line (pt 7.92mm -15.55002mm) (pt 7.92mm -14.35mm) (width 0.025mm) )
        (line (pt 7.12mm -15.55002mm) (pt 7.26459mm -15.55002mm) (width 0.025mm) )
        (line (pt 7.77542mm -15.55002mm) (pt 7.92mm -15.55002mm) (width 0.025mm) )
        (line (pt 8.39mm -15.55002mm) (pt 8.39mm -14.35mm) (width 0.025mm) )
        (line (pt 8.39mm -14.35mm) (pt 9.19mm -14.35mm) (width 0.025mm) )
        (line (pt 9.19mm -15.55002mm) (pt 9.19mm -14.35mm) (width 0.025mm) )
        (line (pt 8.39mm -15.55002mm) (pt 8.53459mm -15.55002mm) (width 0.025mm) )
        (line (pt 9.04542mm -15.55002mm) (pt 9.19mm -15.55002mm) (width 0.025mm) )
        (line (pt 11.25mm -1.2mm) (pt 12.45003mm -1.2mm) (width 0.025mm) )
        (line (pt 11.25mm -1.2mm) (pt 11.25mm -0.4mm) (width 0.025mm) )
        (line (pt 11.25mm -0.4mm) (pt 12.45003mm -0.4mm) (width 0.025mm) )
        (line (pt 12.45003mm -1.2mm) (pt 12.45003mm -1.05542mm) (width 0.025mm) )
        (line (pt 12.45003mm -0.54458mm) (pt 12.45003mm -0.4mm) (width 0.025mm) )
        (line (pt 11.25mm -2.47mm) (pt 12.45003mm -2.47mm) (width 0.025mm) )
        (line (pt 11.25mm -2.47mm) (pt 11.25mm -1.67mm) (width 0.025mm) )
        (line (pt 11.25mm -1.67mm) (pt 12.45003mm -1.67mm) (width 0.025mm) )
        (line (pt 12.45003mm -2.47mm) (pt 12.45003mm -2.32542mm) (width 0.025mm) )
        (line (pt 12.45003mm -1.81458mm) (pt 12.45003mm -1.67mm) (width 0.025mm) )
        (line (pt 11.25mm -3.74mm) (pt 12.45003mm -3.74mm) (width 0.025mm) )
        (line (pt 11.25mm -3.74mm) (pt 11.25mm -2.94mm) (width 0.025mm) )
        (line (pt 11.25mm -2.94mm) (pt 12.45003mm -2.94mm) (width 0.025mm) )
        (line (pt 12.45003mm -3.74mm) (pt 12.45003mm -3.59542mm) (width 0.025mm) )
        (line (pt 12.45003mm -3.08458mm) (pt 12.45003mm -2.94mm) (width 0.025mm) )
        (line (pt 11.25mm -5.01mm) (pt 12.45003mm -5.01mm) (width 0.025mm) )
        (line (pt 11.25mm -5.01mm) (pt 11.25mm -4.21mm) (width 0.025mm) )
        (line (pt 11.25mm -4.21mm) (pt 12.45003mm -4.21mm) (width 0.025mm) )
        (line (pt 12.45003mm -5.01mm) (pt 12.45003mm -4.86542mm) (width 0.025mm) )
        (line (pt 12.45003mm -4.35458mm) (pt 12.45003mm -4.21mm) (width 0.025mm) )
        (line (pt 11.25mm -6.28mm) (pt 12.45003mm -6.28mm) (width 0.025mm) )
        (line (pt 11.25mm -6.28mm) (pt 11.25mm -5.48mm) (width 0.025mm) )
        (line (pt 11.25mm -5.48mm) (pt 12.45003mm -5.48mm) (width 0.025mm) )
        (line (pt 12.45003mm -6.28mm) (pt 12.45003mm -6.13542mm) (width 0.025mm) )
        (line (pt 12.45003mm -5.62458mm) (pt 12.45003mm -5.48mm) (width 0.025mm) )
        (line (pt 11.25mm -7.55mm) (pt 12.45003mm -7.55mm) (width 0.025mm) )
        (line (pt 11.25mm -7.55mm) (pt 11.25mm -6.75mm) (width 0.025mm) )
        (line (pt 11.25mm -6.75mm) (pt 12.45003mm -6.75mm) (width 0.025mm) )
        (line (pt 12.45003mm -7.55mm) (pt 12.45003mm -7.40542mm) (width 0.025mm) )
        (line (pt 12.45003mm -6.89458mm) (pt 12.45003mm -6.75mm) (width 0.025mm) )
        (line (pt 11.25mm -8.82mm) (pt 12.45003mm -8.82mm) (width 0.025mm) )
        (line (pt 11.25mm -8.82mm) (pt 11.25mm -8.02mm) (width 0.025mm) )
        (line (pt 11.25mm -8.02mm) (pt 12.45003mm -8.02mm) (width 0.025mm) )
        (line (pt 12.45003mm -8.82mm) (pt 12.45003mm -8.67542mm) (width 0.025mm) )
        (line (pt 12.45003mm -8.16458mm) (pt 12.45003mm -8.02mm) (width 0.025mm) )
        (line (pt 11.25mm -10.09mm) (pt 12.45003mm -10.09mm) (width 0.025mm) )
        (line (pt 11.25mm -10.09mm) (pt 11.25mm -9.29mm) (width 0.025mm) )
        (line (pt 11.25mm -9.29mm) (pt 12.45003mm -9.29mm) (width 0.025mm) )
        (line (pt 12.45003mm -10.09mm) (pt 12.45003mm -9.94542mm) (width 0.025mm) )
        (line (pt 12.45003mm -9.43458mm) (pt 12.45003mm -9.29mm) (width 0.025mm) )
        (line (pt 11.25mm -11.36mm) (pt 12.45003mm -11.36mm) (width 0.025mm) )
        (line (pt 11.25mm -11.36mm) (pt 11.25mm -10.56mm) (width 0.025mm) )
        (line (pt 11.25mm -10.56mm) (pt 12.45003mm -10.56mm) (width 0.025mm) )
        (line (pt 12.45003mm -11.36mm) (pt 12.45003mm -11.21542mm) (width 0.025mm) )
        (line (pt 12.45003mm -10.70458mm) (pt 12.45003mm -10.56mm) (width 0.025mm) )
        (line (pt 11.25mm -12.63mm) (pt 12.45003mm -12.63mm) (width 0.025mm) )
        (line (pt 11.25mm -12.63mm) (pt 11.25mm -11.83mm) (width 0.025mm) )
        (line (pt 11.25mm -11.83mm) (pt 12.45003mm -11.83mm) (width 0.025mm) )
        (line (pt 12.45003mm -12.63mm) (pt 12.45003mm -12.48542mm) (width 0.025mm) )
        (line (pt 12.45003mm -11.97458mm) (pt 12.45003mm -11.83mm) (width 0.025mm) )
        (line (pt 11.25mm -13.9mm) (pt 12.45003mm -13.9mm) (width 0.025mm) )
        (line (pt 11.25mm -13.9mm) (pt 11.25mm -13.1mm) (width 0.025mm) )
        (line (pt 11.25mm -13.1mm) (pt 12.45003mm -13.1mm) (width 0.025mm) )
        (line (pt 12.45003mm -13.9mm) (pt 12.45003mm -13.75542mm) (width 0.025mm) )
        (line (pt 12.45003mm -13.24458mm) (pt 12.45003mm -13.1mm) (width 0.025mm) )
        (line (pt 4.25mm -7.25mm) (pt 5.75mm -7.25mm) (width 0.025mm) )
        (line (pt 4.25mm -7.25mm) (pt 4.25mm -5.75mm) (width 0.025mm) )
        (line (pt 4.25mm -5.75mm) (pt 5.75mm -5.75mm) (width 0.025mm) )
        (line (pt 5.75mm -7.25mm) (pt 5.75mm -5.75mm) (width 0.025mm) )
        (line (pt 6.75mm -8.35mm) (pt 8.25mm -8.35mm) (width 0.025mm) )
        (line (pt 8.25mm -9.85mm) (pt 8.25mm -8.35mm) (width 0.025mm) )
        (line (pt 6.75mm -9.85mm) (pt 8.25mm -9.85mm) (width 0.025mm) )
        (line (pt 6.75mm -9.85mm) (pt 6.75mm -8.35mm) (width 0.025mm) )
        (line (pt 4.25mm -8.35mm) (pt 5.75mm -8.35mm) (width 0.025mm) )
        (line (pt 4.25mm -9.85mm) (pt 4.25mm -8.35mm) (width 0.025mm) )
        (line (pt 4.25mm -9.85mm) (pt 5.75mm -9.85mm) (width 0.025mm) )
        (line (pt 5.75mm -9.85mm) (pt 5.75mm -8.35mm) (width 0.025mm) )
        (line (pt 6.75mm -7.25mm) (pt 8.25mm -7.25mm) (width 0.025mm) )
        (line (pt 8.25mm -7.25mm) (pt 8.25mm -5.75mm) (width 0.025mm) )
        (line (pt 6.75mm -5.75mm) (pt 8.25mm -5.75mm) (width 0.025mm) )
        (line (pt 6.75mm -7.25mm) (pt 6.75mm -5.75mm) (width 0.025mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.6mm 0.4mm) (radius 0.25mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.5mm) )
        (line (pt 12.50002mm -15.6mm) (pt 12.50002mm -14.25mm) (width 0.254mm) )
        (line (pt 0mm -15.6mm) (pt 0mm -14.25mm) (width 0.254mm) )
        (line (pt 0mm -15.6mm) (pt 2.921mm -15.6mm) (width 0.254mm) )
        (line (pt 9.525mm -15.6mm) (pt 12.49997mm -15.6mm) (width 0.254mm) )
        (line (pt 0mm 0mm) (pt 2.921mm 0mm) (width 0.254mm) )
        (line (pt 9.525mm 0mm) (pt 12.49997mm 0mm) (width 0.254mm) )
      (text (pt 1.473mm -1.1mm) "1" (textStyleRef "T:H40W6") )
      (text (pt 1.473mm -13.8mm) "11" (textStyleRef "T:H40W6") )
      (text (pt 10.075mm -13.8mm) "12" (textStyleRef "T:H40W6") )
      (text (pt 10.048mm -1.1mm) "22" (textStyleRef "T:H40W6") )
        (attr "RefDes" "" (pt -1.1mm 1.154mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.1mm -18.9456mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "IS-UINS-5.0_1"
    (originalName "IS-UINS-5.0")
    (compHeader
      (sourceLibrary "")
      (numPins 36)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23_4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24_4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "IS-UINS-5.0")
      (numPads 36)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "0_2")
        (padNum 4) (compPinRef "0_3")
        (padNum 5) (compPinRef "1")
        (padNum 6) (compPinRef "2")
        (padNum 7) (compPinRef "3")
        (padNum 8) (compPinRef "4")
        (padNum 9) (compPinRef "5")
        (padNum 10) (compPinRef "6")
        (padNum 11) (compPinRef "7")
        (padNum 12) (compPinRef "8")
        (padNum 13) (compPinRef "9")
        (padNum 14) (compPinRef "10")
        (padNum 15) (compPinRef "11")
        (padNum 16) (compPinRef "12")
        (padNum 17) (compPinRef "13")
        (padNum 18) (compPinRef "14")
        (padNum 19) (compPinRef "15")
        (padNum 20) (compPinRef "16")
        (padNum 21) (compPinRef "17")
        (padNum 22) (compPinRef "18")
        (padNum 23) (compPinRef "19")
        (padNum 24) (compPinRef "20")
        (padNum 25) (compPinRef "21")
        (padNum 26) (compPinRef "22")
        (padNum 27) (compPinRef "23")
        (padNum 28) (compPinRef "23_1")
        (padNum 29) (compPinRef "23_2")
        (padNum 30) (compPinRef "23_3")
        (padNum 31) (compPinRef "23_4")
        (padNum 32) (compPinRef "24")
        (padNum 33) (compPinRef "24_1")
        (padNum 34) (compPinRef "24_2")
        (padNum 35) (compPinRef "24_3")
        (padNum 36) (compPinRef "24_4")
      )
    )
  )
)
