ACCEL_ASCII "C:\_IS\hdw\altium\IS-hdw\Products\uINS-3-2\PCB_Library\P-CAD\IS-uINS-3_PCB.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 30 0 45 49)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF81X31TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 80.709mil) (shapeHeight 31.496mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H40W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 53.333mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "IS-UINS-3.2_NO_PASTE_1"
  (originalName "IS-UINS-3.2_NO_PASTE")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF81X31TOP1") (pt 8.858mil -31.496mil) (defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "EF81X31TOP1") (pt 8.858mil -81.496mil) (defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "EF81X31TOP1") (pt 8.858mil -131.496mil) (defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "EF81X31TOP1") (pt 8.858mil -181.496mil) (defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "EF81X31TOP1") (pt 8.858mil -231.496mil) (defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "EF81X31TOP1") (pt 8.858mil -281.496mil) (defaultPinDes "6"))
        (pad (padNum 7) (padStyleRef "EF81X31TOP1") (pt 8.858mil -331.496mil) (defaultPinDes "7"))
        (pad (padNum 8) (padStyleRef "EF81X31TOP1") (pt 8.858mil -381.496mil) (defaultPinDes "8"))
        (pad (padNum 9) (padStyleRef "EF81X31TOP1") (pt 8.858mil -431.496mil) (defaultPinDes "9"))
        (pad (padNum 10) (padStyleRef "EF81X31TOP1") (pt 8.858mil -481.496mil) (defaultPinDes "10"))
        (pad (padNum 11) (padStyleRef "EF81X31TOP1") (pt 8.858mil -531.496mil) (defaultPinDes "11"))
        (pad (padNum 12) (padStyleRef "EF81X31TOP1") (pt 483.268mil -531.496mil) (rotation 180.0)(defaultPinDes "12"))
        (pad (padNum 13) (padStyleRef "EF81X31TOP1") (pt 483.268mil -481.496mil) (rotation 180.0)(defaultPinDes "13"))
        (pad (padNum 14) (padStyleRef "EF81X31TOP1") (pt 483.268mil -431.496mil) (rotation 180.0)(defaultPinDes "14"))
        (pad (padNum 15) (padStyleRef "EF81X31TOP1") (pt 483.268mil -381.496mil) (rotation 180.0)(defaultPinDes "15"))
        (pad (padNum 16) (padStyleRef "EF81X31TOP1") (pt 483.268mil -331.496mil) (rotation 180.0)(defaultPinDes "16"))
        (pad (padNum 17) (padStyleRef "EF81X31TOP1") (pt 483.268mil -281.496mil) (rotation 180.0)(defaultPinDes "17"))
        (pad (padNum 18) (padStyleRef "EF81X31TOP1") (pt 483.268mil -231.496mil) (rotation 180.0)(defaultPinDes "18"))
        (pad (padNum 19) (padStyleRef "EF81X31TOP1") (pt 483.268mil -181.496mil) (rotation 180.0)(defaultPinDes "19"))
        (pad (padNum 20) (padStyleRef "EF81X31TOP1") (pt 483.268mil -131.496mil) (rotation 180.0)(defaultPinDes "20"))
        (pad (padNum 21) (padStyleRef "EF81X31TOP1") (pt 483.268mil -81.496mil) (rotation 180.0)(defaultPinDes "21"))
        (pad (padNum 22) (padStyleRef "EF81X31TOP1") (pt 483.268mil -31.496mil) (rotation 180.0)(defaultPinDes "22"))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (arc (pt 47.244mil -602.362mil) (radius 39.37mil) (startAngle 0.0) (sweepAngle 90.0) (width 5mil) )
        (arc (pt 444.882mil -602.362mil) (radius 39.37mil) (startAngle 90.0) (sweepAngle 90.0) (width 5mil) )
        (line (pt 0mil 0mil) (pt 492.126mil 0mil) (width 5mil) )
        (line (pt 444.882mil -562.992mil) (pt 492.126mil -562.992mil) (width 5mil) )
        (line (pt 0mil -562.992mil) (pt 492.126mil -562.992mil) (width 5mil) )
        (line (pt 0mil -562.992mil) (pt 0mil 0mil) (width 5mil) )
        (line (pt 492.126mil -562.992mil) (pt 492.126mil 0mil) (width 5mil) )
        (line (pt 0mil -562.992mil) (pt 47.244mil -562.992mil) (width 5mil) )
        (line (pt 405.512mil -631.89mil) (pt 405.512mil -602.362mil) (width 5mil) )
        (line (pt 86.614mil -631.89mil) (pt 86.614mil -602.362mil) (width 5mil) )
        (line (pt 86.614mil -631.89mil) (pt 405.512mil -631.89mil) (width 5mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 47.244mil -602.362mil) (radius 39.37mil) (startAngle 25.0) (sweepAngle 65.0) (width 10mil) )
        (arc (pt 444.882mil -602.362mil) (radius 39.37mil) (startAngle 90.0) (sweepAngle 65.0) (width 10mil) )
        (arc (pt 444.882mil -602.362mil) (radius 39.37mil) (startAngle 90.0) (sweepAngle 90.0) (width 1mil) )
        (arc (pt 47.244mil -602.362mil) (radius 39.37mil) (startAngle 0.0) (sweepAngle 90.0) (width 1mil) )
        (arc (pt -23.622mil 15.748mil) (radius 11.811mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt 86.614mil -631.89mil) (pt 405.512mil -631.89mil) (width 1mil) )
        (line (pt 86.614mil -586.614mil) (pt 405.512mil -586.614mil) (width 10mil) )
        (line (pt 68.898mil 0mil) (pt 423.228mil 0mil) (width 10mil) )
        (line (pt 86.614mil -631.89mil) (pt 86.614mil -602.362mil) (width 1mil) )
        (line (pt 405.512mil -631.89mil) (pt 405.512mil -602.362mil) (width 1mil) )
      (text (pt 57.992mil -43.307mil) "1" (textStyleRef "T:H40W6") )
      (text (pt 57.992mil -543.307mil) "11" (textStyleRef "T:H40W6") )
      (text (pt 396.654mil -543.307mil) "12" (textStyleRef "T:H40W6") )
      (text (pt 395.59mil -43.307mil) "22" (textStyleRef "T:H40W6") )
        (attr "RefDes" "" (pt -40.433mil 42.559mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -40.433mil -744.39mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "IS-UINS-3.2_NO_PASTE_1"
    (originalName "IS-UINS-3.2_NO_PASTE")
    (compHeader
      (sourceLibrary "")
      (numPins 22)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "IS-UINS-3.2_NO_PASTE")
      (numPads 22)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
      )
    )
  )
)
