IS-IG-r2.0.1 Project Notes   (- to do, + done, x skipped)

________________________________________________________________________________

Changes for r2.0.2 (Future)
- Consider switching out switching regulator for what that is configurable to
  1.8V using single I/O jumper.
- Add diode from 3.3V to VBAT to supply VBAT when powered (if USB is used or
  VBAT is not supplied).
- Add 1-2uF cap to VBAT to suppress transients when main power is cut.
+ Add diode from 3.3V to VBAT to supply VBAT when powered (if USB is used or
  VBAT is not supplied).
+ Add 1-2uF cap to VBAT to suppress transients when main power is cut.

________________________________________________________________________________

Changes for r2.0.1 (Current)
+ Expose GPX-1 serial port pins on IG pads so GPX can be accesse IF IMX5 is not
  loaded.
+ Separate reset lines between IMX5 and GPX1 so SWD debug interfaces aren't tied
  together.
+ Connected TRACE/SWO from lines to debugger interface and IMX and GPX.
+ Consider adding GPX-1 SPI to LGA pads.
x Consider adding shunt resistor to GPX-1 power.
+ Space tag-connect debug connnectors further appart so we can use both ports
  at the same time.  Ideal spacing is 5.5mm.
+ Fix version number on the silkscreen.


________________________________________________________________________________

Changes for r2.0.0
-

