IS-IG-r1.0.3 Project Notes   (- to do, + done, x skipped)


________________________________________________________________________________

Changes for r1.0.3
- Enable GPS PPS input on IMX-5 pin 20 (GPS.TIMEPULSE).  Connect GPS1.TIMEPULSE
  pin to this pin instead of IMX-5 G8 and connect to IG-1 pin 14 
  (GPS.TIMEPULSE).  This will free up the SPI bus for use on the IG-1.

________________________________________________________________________________

Changes for r1.0.2
+ Remove ground via that shorts GPS2 Tx line.
+ Fix incorrect header part number.
+ Move USB pads to prevent USB connector from shorting to USB castellated pads.
+ Switch GPS_RESET to G12/SWO/XSCL so that we can make G13/DRDY/XSDA (SPI data
  ready) available.

________________________________________________________________________________

Changes for r0.0.1
+ Remove LDO regulators to reduce power consumption.
+ Add second ZED-F9P.  Use SMD jumpers to connect between Ser2 and Ser1.

________________________________________________________________________________

Changes for r0.0
x Design tabs for mounting in plastic case.
x Make sure other GNSS modules will fit in area of ZED-F9P.
