ACCEL_ASCII "C:\_IS\hdw\IS-hdw\Products\IG-1-1-G1\PCB_Library\IS-IG-1-G1.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2024 7 4 12 10 59)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF87X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2mm) (shapeHeight 0.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H14W2"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 0.47413mm) 
      (strokeWidth 0.0508mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "IG-1.1_LGA_1"
  (originalName "IG-1.1_LGA")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF87X31TOP1") (pt 35.61308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "EF87X31TOP1") (pt 35.61309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "EF87X31TOP1") (pt 34.34309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 4) (padStyleRef "EF87X31TOP1") (pt 33.07309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 5) (padStyleRef "EF87X31TOP1") (pt 34.34308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 6) (padStyleRef "EF87X31TOP1") (pt 36.88308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 7) (padStyleRef "EF87X31TOP1") (pt 39.42308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 8) (padStyleRef "EF87X31TOP1") (pt 39.42309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 9) (padStyleRef "EF87X31TOP1") (pt 38.15309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 10) (padStyleRef "EF87X31TOP1") (pt 36.88309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 11) (padStyleRef "EF87X31TOP1") (pt 38.15308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 12) (padStyleRef "EF87X31TOP1") (pt 27.99309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 13) (padStyleRef "EF87X31TOP1") (pt 29.26308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 14) (padStyleRef "EF87X31TOP1") (pt 27.99308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 15) (padStyleRef "EF87X31TOP1") (pt 26.72309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 16) (padStyleRef "EF87X31TOP1") (pt 26.72308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 17) (padStyleRef "EF87X31TOP1") (pt 29.26309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 18) (padStyleRef "EF87X31TOP1") (pt 31.80309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 19) (padStyleRef "EF87X31TOP1") (pt 33.07308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 20) (padStyleRef "EF87X31TOP1") (pt 31.80308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 21) (padStyleRef "EF87X31TOP1") (pt 30.53308mm 23.90008mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 22) (padStyleRef "EF87X31TOP1") (pt 30.53309mm 0.60008mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 23) (padStyleRef "EF87X31TOP1") (pt 59.74308mm 23.90008mm) (rotation 90.0)(defaultPinDes "1"))
        (pad (padNum 24) (padStyleRef "EF87X31TOP1") (pt 58.47308mm 23.90008mm) (rotation 90.0)(defaultPinDes "2"))
        (pad (padNum 25) (padStyleRef "EF87X31TOP1") (pt 57.20308mm 23.90008mm) (rotation 90.0)(defaultPinDes "3"))
        (pad (padNum 26) (padStyleRef "EF87X31TOP1") (pt 55.93308mm 23.90008mm) (rotation 90.0)(defaultPinDes "4"))
        (pad (padNum 27) (padStyleRef "EF87X31TOP1") (pt 54.66308mm 23.90008mm) (rotation 90.0)(defaultPinDes "5"))
        (pad (padNum 28) (padStyleRef "EF87X31TOP1") (pt 53.39308mm 23.90008mm) (rotation 90.0)(defaultPinDes "6"))
        (pad (padNum 29) (padStyleRef "EF87X31TOP1") (pt 52.12308mm 23.90008mm) (rotation 90.0)(defaultPinDes "7"))
        (pad (padNum 30) (padStyleRef "EF87X31TOP1") (pt 50.85308mm 23.90008mm) (rotation 90.0)(defaultPinDes "8"))
        (pad (padNum 31) (padStyleRef "EF87X31TOP1") (pt 49.58308mm 23.90008mm) (rotation 90.0)(defaultPinDes "9"))
        (pad (padNum 32) (padStyleRef "EF87X31TOP1") (pt 48.31308mm 23.90008mm) (rotation 90.0)(defaultPinDes "10"))
        (pad (padNum 33) (padStyleRef "EF87X31TOP1") (pt 47.04308mm 23.90008mm) (rotation 90.0)(defaultPinDes "11"))
        (pad (padNum 34) (padStyleRef "EF87X31TOP1") (pt 45.77308mm 23.90008mm) (rotation 90.0)(defaultPinDes "12"))
        (pad (padNum 35) (padStyleRef "EF87X31TOP1") (pt 44.50308mm 23.90008mm) (rotation 90.0)(defaultPinDes "13"))
        (pad (padNum 36) (padStyleRef "EF87X31TOP1") (pt 43.23308mm 23.90008mm) (rotation 90.0)(defaultPinDes "14"))
        (pad (padNum 37) (padStyleRef "EF87X31TOP1") (pt 43.23309mm 0.60008mm) (rotation 270.0)(defaultPinDes "15"))
        (pad (padNum 38) (padStyleRef "EF87X31TOP1") (pt 44.50309mm 0.60008mm) (rotation 270.0)(defaultPinDes "16"))
        (pad (padNum 39) (padStyleRef "EF87X31TOP1") (pt 45.77309mm 0.60008mm) (rotation 270.0)(defaultPinDes "17"))
        (pad (padNum 40) (padStyleRef "EF87X31TOP1") (pt 47.04309mm 0.60008mm) (rotation 270.0)(defaultPinDes "18"))
        (pad (padNum 41) (padStyleRef "EF87X31TOP1") (pt 48.31309mm 0.60008mm) (rotation 270.0)(defaultPinDes "19"))
        (pad (padNum 42) (padStyleRef "EF87X31TOP1") (pt 49.58309mm 0.60008mm) (rotation 270.0)(defaultPinDes "20"))
        (pad (padNum 43) (padStyleRef "EF87X31TOP1") (pt 50.85309mm 0.60008mm) (rotation 270.0)(defaultPinDes "21"))
        (pad (padNum 44) (padStyleRef "EF87X31TOP1") (pt 52.12309mm 0.60008mm) (rotation 270.0)(defaultPinDes "22"))
        (pad (padNum 45) (padStyleRef "EF87X31TOP1") (pt 53.39309mm 0.60008mm) (rotation 270.0)(defaultPinDes "23"))
        (pad (padNum 46) (padStyleRef "EF87X31TOP1") (pt 54.66309mm 0.60008mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 47) (padStyleRef "EF87X31TOP1") (pt 55.93309mm 0.60008mm) (rotation 270.0)(defaultPinDes "25"))
      )
      (layerContents (layerNumRef 10)
        (line (pt 18.6mm -0.00001mm) (pt 65.2mm -0.00001mm) (width 0.127mm) )
        (line (pt 65.2mm 0.00001mm) (pt 65.2mm 24.5mm) (width 0.127mm) )
        (line (pt 18.6mm -0.00001mm) (pt 18.6mm 24.50001mm) (width 0.127mm) )
        (line (pt 18.6mm 24.50001mm) (pt 65.2mm 24.50001mm) (width 0.127mm) )
        (line (pt 26.323mm -0.49944mm) (pt 26.323mm 1.69963mm) (width 0.025mm) )
        (line (pt 26.323mm 1.69963mm) (pt 27.123mm 1.69963mm) (width 0.025mm) )
        (line (pt 27.123mm -0.49944mm) (pt 27.123mm 1.69963mm) (width 0.025mm) )
        (line (pt 26.32318mm -0.49944mm) (pt 27.12318mm -0.49944mm) (width 0.025mm) )
        (line (pt 27.593mm -0.49944mm) (pt 27.593mm 1.69963mm) (width 0.025mm) )
        (line (pt 27.593mm 1.69963mm) (pt 28.393mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.393mm -0.49944mm) (pt 28.393mm 1.69963mm) (width 0.025mm) )
        (line (pt 27.59318mm -0.49944mm) (pt 28.39318mm -0.49944mm) (width 0.025mm) )
        (line (pt 28.863mm -0.49944mm) (pt 28.863mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.863mm 1.69963mm) (pt 29.663mm 1.69963mm) (width 0.025mm) )
        (line (pt 29.663mm -0.49944mm) (pt 29.663mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.86318mm -0.49944mm) (pt 29.66318mm -0.49944mm) (width 0.025mm) )
        (line (pt 30.133mm -0.49944mm) (pt 30.133mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.133mm 1.69963mm) (pt 30.933mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.933mm -0.49944mm) (pt 30.933mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.13318mm -0.49944mm) (pt 30.93318mm -0.49944mm) (width 0.025mm) )
        (line (pt 31.403mm -0.49944mm) (pt 31.403mm 1.69963mm) (width 0.025mm) )
        (line (pt 31.403mm 1.69963mm) (pt 32.203mm 1.69963mm) (width 0.025mm) )
        (line (pt 32.203mm -0.49944mm) (pt 32.203mm 1.69963mm) (width 0.025mm) )
        (line (pt 31.40318mm -0.49944mm) (pt 32.20318mm -0.49944mm) (width 0.025mm) )
        (line (pt 32.673mm -0.49944mm) (pt 32.673mm 1.69963mm) (width 0.025mm) )
        (line (pt 32.673mm 1.69963mm) (pt 33.473mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.473mm -0.49944mm) (pt 33.473mm 1.69963mm) (width 0.025mm) )
        (line (pt 32.67318mm -0.49944mm) (pt 33.47318mm -0.49944mm) (width 0.025mm) )
        (line (pt 33.943mm -0.49944mm) (pt 33.943mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.943mm 1.69963mm) (pt 34.743mm 1.69963mm) (width 0.025mm) )
        (line (pt 34.743mm -0.49944mm) (pt 34.743mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.94318mm -0.49944mm) (pt 34.74318mm -0.49944mm) (width 0.025mm) )
        (line (pt 35.213mm -0.49944mm) (pt 35.213mm 1.69963mm) (width 0.025mm) )
        (line (pt 35.213mm 1.69963mm) (pt 36.013mm 1.69963mm) (width 0.025mm) )
        (line (pt 36.013mm -0.49944mm) (pt 36.013mm 1.69963mm) (width 0.025mm) )
        (line (pt 35.21318mm -0.49944mm) (pt 36.01318mm -0.49944mm) (width 0.025mm) )
        (line (pt 36.483mm -0.49944mm) (pt 36.483mm 1.69963mm) (width 0.025mm) )
        (line (pt 36.483mm 1.69963mm) (pt 37.283mm 1.69963mm) (width 0.025mm) )
        (line (pt 37.283mm -0.49944mm) (pt 37.283mm 1.69963mm) (width 0.025mm) )
        (line (pt 36.48318mm -0.49944mm) (pt 37.28318mm -0.49944mm) (width 0.025mm) )
        (line (pt 37.753mm -0.49944mm) (pt 37.753mm 1.69963mm) (width 0.025mm) )
        (line (pt 37.753mm 1.69963mm) (pt 38.553mm 1.69963mm) (width 0.025mm) )
        (line (pt 38.553mm -0.49944mm) (pt 38.553mm 1.69963mm) (width 0.025mm) )
        (line (pt 37.75318mm -0.49944mm) (pt 38.55318mm -0.49944mm) (width 0.025mm) )
        (line (pt 39.023mm -0.49944mm) (pt 39.023mm 1.69963mm) (width 0.025mm) )
        (line (pt 39.023mm 1.69963mm) (pt 39.823mm 1.69963mm) (width 0.025mm) )
        (line (pt 39.823mm -0.49944mm) (pt 39.823mm 1.69963mm) (width 0.025mm) )
        (line (pt 39.02318mm -0.49944mm) (pt 39.82318mm -0.49944mm) (width 0.025mm) )
        (line (pt 42.833mm -0.49944mm) (pt 42.833mm 1.69963mm) (width 0.025mm) )
        (line (pt 42.833mm 1.69963mm) (pt 43.633mm 1.69963mm) (width 0.025mm) )
        (line (pt 43.633mm -0.49944mm) (pt 43.633mm 1.69963mm) (width 0.025mm) )
        (line (pt 42.83318mm -0.49944mm) (pt 43.63318mm -0.49944mm) (width 0.025mm) )
        (line (pt 44.103mm -0.49944mm) (pt 44.103mm 1.69963mm) (width 0.025mm) )
        (line (pt 44.103mm 1.69963mm) (pt 44.903mm 1.69963mm) (width 0.025mm) )
        (line (pt 44.903mm -0.49944mm) (pt 44.903mm 1.69963mm) (width 0.025mm) )
        (line (pt 44.10318mm -0.49944mm) (pt 44.90318mm -0.49944mm) (width 0.025mm) )
        (line (pt 45.373mm -0.49944mm) (pt 45.373mm 1.69963mm) (width 0.025mm) )
        (line (pt 45.373mm 1.69963mm) (pt 46.173mm 1.69963mm) (width 0.025mm) )
        (line (pt 46.173mm -0.49944mm) (pt 46.173mm 1.69963mm) (width 0.025mm) )
        (line (pt 45.37318mm -0.49944mm) (pt 46.17318mm -0.49944mm) (width 0.025mm) )
        (line (pt 46.643mm -0.49944mm) (pt 46.643mm 1.69963mm) (width 0.025mm) )
        (line (pt 46.643mm 1.69963mm) (pt 47.443mm 1.69963mm) (width 0.025mm) )
        (line (pt 47.443mm -0.49944mm) (pt 47.443mm 1.69963mm) (width 0.025mm) )
        (line (pt 46.64318mm -0.49944mm) (pt 47.44318mm -0.49944mm) (width 0.025mm) )
        (line (pt 47.913mm -0.49944mm) (pt 47.913mm 1.69963mm) (width 0.025mm) )
        (line (pt 47.913mm 1.69963mm) (pt 48.713mm 1.69963mm) (width 0.025mm) )
        (line (pt 48.713mm -0.49944mm) (pt 48.713mm 1.69963mm) (width 0.025mm) )
        (line (pt 47.91318mm -0.49944mm) (pt 48.71318mm -0.49944mm) (width 0.025mm) )
        (line (pt 49.183mm -0.49944mm) (pt 49.183mm 1.69963mm) (width 0.025mm) )
        (line (pt 49.183mm 1.69963mm) (pt 49.983mm 1.69963mm) (width 0.025mm) )
        (line (pt 49.983mm -0.49944mm) (pt 49.983mm 1.69963mm) (width 0.025mm) )
        (line (pt 49.18318mm -0.49944mm) (pt 49.98318mm -0.49944mm) (width 0.025mm) )
        (line (pt 50.453mm -0.49944mm) (pt 50.453mm 1.69963mm) (width 0.025mm) )
        (line (pt 50.453mm 1.69963mm) (pt 51.253mm 1.69963mm) (width 0.025mm) )
        (line (pt 51.253mm -0.49944mm) (pt 51.253mm 1.69963mm) (width 0.025mm) )
        (line (pt 50.45318mm -0.49944mm) (pt 51.25318mm -0.49944mm) (width 0.025mm) )
        (line (pt 51.723mm -0.49944mm) (pt 51.723mm 1.69963mm) (width 0.025mm) )
        (line (pt 51.723mm 1.69963mm) (pt 52.523mm 1.69963mm) (width 0.025mm) )
        (line (pt 52.523mm -0.49944mm) (pt 52.523mm 1.69963mm) (width 0.025mm) )
        (line (pt 51.72318mm -0.49944mm) (pt 52.52318mm -0.49944mm) (width 0.025mm) )
        (line (pt 52.993mm -0.49944mm) (pt 52.993mm 1.69963mm) (width 0.025mm) )
        (line (pt 52.993mm 1.69963mm) (pt 53.793mm 1.69963mm) (width 0.025mm) )
        (line (pt 53.793mm -0.49944mm) (pt 53.793mm 1.69963mm) (width 0.025mm) )
        (line (pt 52.99318mm -0.49944mm) (pt 53.79318mm -0.49944mm) (width 0.025mm) )
        (line (pt 54.263mm -0.49944mm) (pt 54.263mm 1.69963mm) (width 0.025mm) )
        (line (pt 54.263mm 1.69963mm) (pt 55.063mm 1.69963mm) (width 0.025mm) )
        (line (pt 55.063mm -0.49944mm) (pt 55.063mm 1.69963mm) (width 0.025mm) )
        (line (pt 54.26318mm -0.49944mm) (pt 55.06318mm -0.49944mm) (width 0.025mm) )
        (line (pt 55.533mm -0.49944mm) (pt 55.533mm 1.69963mm) (width 0.025mm) )
        (line (pt 55.533mm 1.69963mm) (pt 56.333mm 1.69963mm) (width 0.025mm) )
        (line (pt 56.333mm -0.49944mm) (pt 56.333mm 1.69963mm) (width 0.025mm) )
        (line (pt 55.53318mm -0.49944mm) (pt 56.33318mm -0.49944mm) (width 0.025mm) )
        (line (pt 26.32299mm 22.80055mm) (pt 26.32299mm 24.99962mm) (width 0.025mm) )
        (line (pt 26.32299mm 24.99962mm) (pt 27.12299mm 24.99962mm) (width 0.025mm) )
        (line (pt 27.12299mm 22.80055mm) (pt 27.12299mm 24.99962mm) (width 0.025mm) )
        (line (pt 26.32317mm 22.80055mm) (pt 27.12317mm 22.80055mm) (width 0.025mm) )
        (line (pt 27.59299mm 22.80055mm) (pt 27.59299mm 24.99962mm) (width 0.025mm) )
        (line (pt 27.59299mm 24.99962mm) (pt 28.39299mm 24.99962mm) (width 0.025mm) )
        (line (pt 28.39299mm 22.80055mm) (pt 28.39299mm 24.99962mm) (width 0.025mm) )
        (line (pt 27.59317mm 22.80055mm) (pt 28.39317mm 22.80055mm) (width 0.025mm) )
        (line (pt 28.86299mm 22.80055mm) (pt 28.86299mm 24.99962mm) (width 0.025mm) )
        (line (pt 28.86299mm 24.99962mm) (pt 29.66299mm 24.99962mm) (width 0.025mm) )
        (line (pt 29.66299mm 22.80055mm) (pt 29.66299mm 24.99962mm) (width 0.025mm) )
        (line (pt 28.86317mm 22.80055mm) (pt 29.66317mm 22.80055mm) (width 0.025mm) )
        (line (pt 30.13299mm 22.80055mm) (pt 30.13299mm 24.99962mm) (width 0.025mm) )
        (line (pt 30.13299mm 24.99962mm) (pt 30.93299mm 24.99962mm) (width 0.025mm) )
        (line (pt 30.93299mm 22.80055mm) (pt 30.93299mm 24.99962mm) (width 0.025mm) )
        (line (pt 30.13317mm 22.80055mm) (pt 30.93317mm 22.80055mm) (width 0.025mm) )
        (line (pt 31.40299mm 22.80055mm) (pt 31.40299mm 24.99962mm) (width 0.025mm) )
        (line (pt 31.40299mm 24.99962mm) (pt 32.20299mm 24.99962mm) (width 0.025mm) )
        (line (pt 32.20299mm 22.80055mm) (pt 32.20299mm 24.99962mm) (width 0.025mm) )
        (line (pt 31.40317mm 22.80055mm) (pt 32.20317mm 22.80055mm) (width 0.025mm) )
        (line (pt 32.67299mm 22.80055mm) (pt 32.67299mm 24.99962mm) (width 0.025mm) )
        (line (pt 32.67299mm 24.99962mm) (pt 33.47299mm 24.99962mm) (width 0.025mm) )
        (line (pt 33.47299mm 22.80055mm) (pt 33.47299mm 24.99962mm) (width 0.025mm) )
        (line (pt 32.67317mm 22.80055mm) (pt 33.47317mm 22.80055mm) (width 0.025mm) )
        (line (pt 33.94299mm 22.80055mm) (pt 33.94299mm 24.99962mm) (width 0.025mm) )
        (line (pt 33.94299mm 24.99962mm) (pt 34.74299mm 24.99962mm) (width 0.025mm) )
        (line (pt 34.74299mm 22.80055mm) (pt 34.74299mm 24.99962mm) (width 0.025mm) )
        (line (pt 33.94317mm 22.80055mm) (pt 34.74317mm 22.80055mm) (width 0.025mm) )
        (line (pt 35.21299mm 22.80055mm) (pt 35.21299mm 24.99962mm) (width 0.025mm) )
        (line (pt 35.21299mm 24.99962mm) (pt 36.01299mm 24.99962mm) (width 0.025mm) )
        (line (pt 36.01299mm 22.80055mm) (pt 36.01299mm 24.99962mm) (width 0.025mm) )
        (line (pt 35.21317mm 22.80055mm) (pt 36.01317mm 22.80055mm) (width 0.025mm) )
        (line (pt 36.48299mm 22.80055mm) (pt 36.48299mm 24.99962mm) (width 0.025mm) )
        (line (pt 36.48299mm 24.99962mm) (pt 37.28299mm 24.99962mm) (width 0.025mm) )
        (line (pt 37.28299mm 22.80055mm) (pt 37.28299mm 24.99962mm) (width 0.025mm) )
        (line (pt 36.48317mm 22.80055mm) (pt 37.28317mm 22.80055mm) (width 0.025mm) )
        (line (pt 37.75299mm 22.80055mm) (pt 37.75299mm 24.99962mm) (width 0.025mm) )
        (line (pt 37.75299mm 24.99962mm) (pt 38.55299mm 24.99962mm) (width 0.025mm) )
        (line (pt 38.55299mm 22.80055mm) (pt 38.55299mm 24.99962mm) (width 0.025mm) )
        (line (pt 37.75317mm 22.80055mm) (pt 38.55317mm 22.80055mm) (width 0.025mm) )
        (line (pt 39.02299mm 22.80055mm) (pt 39.02299mm 24.99962mm) (width 0.025mm) )
        (line (pt 39.02299mm 24.99962mm) (pt 39.82299mm 24.99962mm) (width 0.025mm) )
        (line (pt 39.82299mm 22.80055mm) (pt 39.82299mm 24.99962mm) (width 0.025mm) )
        (line (pt 39.02317mm 22.80055mm) (pt 39.82317mm 22.80055mm) (width 0.025mm) )
        (line (pt 42.83299mm 22.80055mm) (pt 42.83299mm 24.99962mm) (width 0.025mm) )
        (line (pt 42.83299mm 24.99962mm) (pt 43.63299mm 24.99962mm) (width 0.025mm) )
        (line (pt 43.63299mm 22.80055mm) (pt 43.63299mm 24.99962mm) (width 0.025mm) )
        (line (pt 42.83317mm 22.80055mm) (pt 43.63317mm 22.80055mm) (width 0.025mm) )
        (line (pt 44.10299mm 22.80055mm) (pt 44.10299mm 24.99962mm) (width 0.025mm) )
        (line (pt 44.10299mm 24.99962mm) (pt 44.90299mm 24.99962mm) (width 0.025mm) )
        (line (pt 44.90299mm 22.80055mm) (pt 44.90299mm 24.99962mm) (width 0.025mm) )
        (line (pt 44.10317mm 22.80055mm) (pt 44.90317mm 22.80055mm) (width 0.025mm) )
        (line (pt 45.37299mm 22.80055mm) (pt 45.37299mm 24.99962mm) (width 0.025mm) )
        (line (pt 45.37299mm 24.99962mm) (pt 46.17299mm 24.99962mm) (width 0.025mm) )
        (line (pt 46.17299mm 22.80055mm) (pt 46.17299mm 24.99962mm) (width 0.025mm) )
        (line (pt 45.37317mm 22.80055mm) (pt 46.17317mm 22.80055mm) (width 0.025mm) )
        (line (pt 46.64299mm 22.80055mm) (pt 46.64299mm 24.99962mm) (width 0.025mm) )
        (line (pt 46.64299mm 24.99962mm) (pt 47.44299mm 24.99962mm) (width 0.025mm) )
        (line (pt 47.44299mm 22.80055mm) (pt 47.44299mm 24.99962mm) (width 0.025mm) )
        (line (pt 46.64317mm 22.80055mm) (pt 47.44317mm 22.80055mm) (width 0.025mm) )
        (line (pt 47.91299mm 22.80055mm) (pt 47.91299mm 24.99962mm) (width 0.025mm) )
        (line (pt 47.91299mm 24.99962mm) (pt 48.71299mm 24.99962mm) (width 0.025mm) )
        (line (pt 48.71299mm 22.80055mm) (pt 48.71299mm 24.99962mm) (width 0.025mm) )
        (line (pt 47.91317mm 22.80055mm) (pt 48.71317mm 22.80055mm) (width 0.025mm) )
        (line (pt 49.18299mm 22.80055mm) (pt 49.18299mm 24.99962mm) (width 0.025mm) )
        (line (pt 49.18299mm 24.99962mm) (pt 49.98299mm 24.99962mm) (width 0.025mm) )
        (line (pt 49.98299mm 22.80055mm) (pt 49.98299mm 24.99962mm) (width 0.025mm) )
        (line (pt 49.18317mm 22.80055mm) (pt 49.98317mm 22.80055mm) (width 0.025mm) )
        (line (pt 50.45299mm 22.80055mm) (pt 50.45299mm 24.99962mm) (width 0.025mm) )
        (line (pt 50.45299mm 24.99962mm) (pt 51.25299mm 24.99962mm) (width 0.025mm) )
        (line (pt 51.25299mm 22.80055mm) (pt 51.25299mm 24.99962mm) (width 0.025mm) )
        (line (pt 50.45317mm 22.80055mm) (pt 51.25317mm 22.80055mm) (width 0.025mm) )
        (line (pt 51.72299mm 22.80055mm) (pt 51.72299mm 24.99962mm) (width 0.025mm) )
        (line (pt 51.72299mm 24.99962mm) (pt 52.52299mm 24.99962mm) (width 0.025mm) )
        (line (pt 52.52299mm 22.80055mm) (pt 52.52299mm 24.99962mm) (width 0.025mm) )
        (line (pt 51.72317mm 22.80055mm) (pt 52.52317mm 22.80055mm) (width 0.025mm) )
        (line (pt 52.99299mm 22.80055mm) (pt 52.99299mm 24.99962mm) (width 0.025mm) )
        (line (pt 52.99299mm 24.99962mm) (pt 53.79299mm 24.99962mm) (width 0.025mm) )
        (line (pt 53.79299mm 22.80055mm) (pt 53.79299mm 24.99962mm) (width 0.025mm) )
        (line (pt 52.99317mm 22.80055mm) (pt 53.79317mm 22.80055mm) (width 0.025mm) )
        (line (pt 54.26299mm 22.80055mm) (pt 54.26299mm 24.99962mm) (width 0.025mm) )
        (line (pt 54.26299mm 24.99962mm) (pt 55.06299mm 24.99962mm) (width 0.025mm) )
        (line (pt 55.06299mm 22.80055mm) (pt 55.06299mm 24.99962mm) (width 0.025mm) )
        (line (pt 54.26317mm 22.80055mm) (pt 55.06317mm 22.80055mm) (width 0.025mm) )
        (line (pt 55.53299mm 22.80055mm) (pt 55.53299mm 24.99962mm) (width 0.025mm) )
        (line (pt 55.53299mm 24.99962mm) (pt 56.33299mm 24.99962mm) (width 0.025mm) )
        (line (pt 56.33299mm 22.80055mm) (pt 56.33299mm 24.99962mm) (width 0.025mm) )
        (line (pt 55.53317mm 22.80055mm) (pt 56.33317mm 22.80055mm) (width 0.025mm) )
        (line (pt 56.80299mm 22.80055mm) (pt 56.80299mm 24.99962mm) (width 0.025mm) )
        (line (pt 56.80299mm 24.99962mm) (pt 57.60299mm 24.99962mm) (width 0.025mm) )
        (line (pt 57.60299mm 22.80055mm) (pt 57.60299mm 24.99962mm) (width 0.025mm) )
        (line (pt 56.80317mm 22.80055mm) (pt 57.60317mm 22.80055mm) (width 0.025mm) )
        (line (pt 58.07299mm 22.80055mm) (pt 58.07299mm 24.99962mm) (width 0.025mm) )
        (line (pt 58.07299mm 24.99962mm) (pt 58.87299mm 24.99962mm) (width 0.025mm) )
        (line (pt 58.87299mm 22.80055mm) (pt 58.87299mm 24.99962mm) (width 0.025mm) )
        (line (pt 58.07317mm 22.80055mm) (pt 58.87317mm 22.80055mm) (width 0.025mm) )
        (line (pt 59.34299mm 22.80055mm) (pt 59.34299mm 24.99962mm) (width 0.025mm) )
        (line (pt 59.34299mm 24.99962mm) (pt 60.14299mm 24.99962mm) (width 0.025mm) )
        (line (pt 60.14299mm 22.80055mm) (pt 60.14299mm 24.99962mm) (width 0.025mm) )
        (line (pt 59.34317mm 22.80055mm) (pt 60.14317mm 22.80055mm) (width 0.025mm) )
        (line (pt 18.6mm 0mm) (pt 65.2mm 0.00001mm) (width 0.127mm) )
        (line (pt 18.6mm 0.00002mm) (pt 18.6mm 24.50001mm) (width 0.127mm) )
        (line (pt 18.6mm 24.50002mm) (pt 65.2mm 24.50002mm) (width 0.127mm) )
        (line (pt 65.2mm 0.00002mm) (pt 65.2mm 24.50001mm) (width 0.127mm) )
      )
      (layerContents (layerNumRef 11)
      )
      (layerContents (layerNumRef 21)
        (line (pt 41.093mm 0.00001mm) (pt 41.093mm 24.5mm) (width 0.127mm) )
        (line (pt 18.6mm -0.00001mm) (pt 18.6mm 24.50001mm) (width 0.127mm) )
        (line (pt 18.6mm 24.50001mm) (pt 65.2mm 24.50001mm) (width 0.127mm) )
        (line (pt 18.6mm -0.00001mm) (pt 65.2mm -0.00001mm) (width 0.127mm) )
        (line (pt 65.2mm 0.00001mm) (pt 65.2mm 24.5mm) (width 0.127mm) )
      )
      (layerContents (layerNumRef 22)
        (arc (pt 59.74299mm 24.58997mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 58.47299mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 57.20299mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 55.933mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 54.663mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 53.393mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 52.123mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 50.853mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 49.583mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 48.313mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 47.043mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 45.773mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 44.503mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 43.233mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 39.423mm -0.08996mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 38.153mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 36.883mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 35.613mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 34.343mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 33.073mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 31.803mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 30.533mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 29.263mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 27.993mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 26.72301mm 24.58997mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 27.99301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 29.26301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 30.53301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 31.80301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 33.07301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 34.34301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 35.61301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 36.88301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 38.15301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 39.42301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 43.23301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 43.23301mm 24.58997mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 44.50301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 45.77301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 47.04301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 48.31301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 49.58301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 50.85301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 52.12301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 53.39301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 54.66301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 55.93301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 26.72301mm 24.59mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 26.723mm -0.08999mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (line (pt 59.34299mm 24.44999mm) (pt 59.48757mm 24.44999mm) (width 0.025mm) )
        (line (pt 59.99841mm 24.44999mm) (pt 60.14299mm 24.44999mm) (width 0.025mm) )
        (line (pt 60.14299mm 22.80035mm) (pt 60.14299mm 24.44999mm) (width 0.025mm) )
        (line (pt 59.34299mm 22.80035mm) (pt 59.34299mm 24.44999mm) (width 0.025mm) )
        (line (pt 59.34299mm 22.80035mm) (pt 60.14299mm 22.80035mm) (width 0.025mm) )
        (line (pt 58.07299mm 24.45002mm) (pt 58.21757mm 24.45002mm) (width 0.025mm) )
        (line (pt 58.72841mm 24.45002mm) (pt 58.87299mm 24.45002mm) (width 0.025mm) )
        (line (pt 58.87299mm 22.80039mm) (pt 58.87299mm 24.45002mm) (width 0.025mm) )
        (line (pt 58.07299mm 22.80039mm) (pt 58.07299mm 24.45002mm) (width 0.025mm) )
        (line (pt 58.07299mm 22.80039mm) (pt 58.87299mm 22.80039mm) (width 0.025mm) )
        (line (pt 56.80299mm 24.45002mm) (pt 56.94757mm 24.45002mm) (width 0.025mm) )
        (line (pt 57.45841mm 24.45002mm) (pt 57.60299mm 24.45002mm) (width 0.025mm) )
        (line (pt 57.60299mm 22.80039mm) (pt 57.60299mm 24.45002mm) (width 0.025mm) )
        (line (pt 56.80299mm 22.80039mm) (pt 56.80299mm 24.45002mm) (width 0.025mm) )
        (line (pt 56.80299mm 22.80039mm) (pt 57.60299mm 22.80039mm) (width 0.025mm) )
        (line (pt 55.533mm 0.04998mm) (pt 55.67758mm 0.04998mm) (width 0.025mm) )
        (line (pt 56.18842mm 0.04998mm) (pt 56.333mm 0.04998mm) (width 0.025mm) )
        (line (pt 56.333mm 0.04998mm) (pt 56.333mm 1.69962mm) (width 0.025mm) )
        (line (pt 55.533mm 0.04998mm) (pt 55.533mm 1.69962mm) (width 0.025mm) )
        (line (pt 55.533mm 1.69962mm) (pt 56.333mm 1.69962mm) (width 0.025mm) )
        (line (pt 54.263mm 0.04998mm) (pt 54.40758mm 0.04998mm) (width 0.025mm) )
        (line (pt 54.91842mm 0.04998mm) (pt 55.063mm 0.04998mm) (width 0.025mm) )
        (line (pt 55.063mm 0.04998mm) (pt 55.063mm 1.69962mm) (width 0.025mm) )
        (line (pt 54.263mm 0.04998mm) (pt 54.263mm 1.69962mm) (width 0.025mm) )
        (line (pt 54.263mm 1.69962mm) (pt 55.063mm 1.69962mm) (width 0.025mm) )
        (line (pt 52.993mm 0.04998mm) (pt 53.13758mm 0.04998mm) (width 0.025mm) )
        (line (pt 53.64842mm 0.04998mm) (pt 53.793mm 0.04998mm) (width 0.025mm) )
        (line (pt 53.793mm 0.04998mm) (pt 53.793mm 1.69962mm) (width 0.025mm) )
        (line (pt 52.993mm 0.04998mm) (pt 52.993mm 1.69962mm) (width 0.025mm) )
        (line (pt 52.993mm 1.69962mm) (pt 53.793mm 1.69962mm) (width 0.025mm) )
        (line (pt 51.723mm 0.04998mm) (pt 51.86758mm 0.04998mm) (width 0.025mm) )
        (line (pt 52.37842mm 0.04998mm) (pt 52.523mm 0.04998mm) (width 0.025mm) )
        (line (pt 52.523mm 0.04998mm) (pt 52.523mm 1.69962mm) (width 0.025mm) )
        (line (pt 51.723mm 0.04998mm) (pt 51.723mm 1.69962mm) (width 0.025mm) )
        (line (pt 51.723mm 1.69962mm) (pt 52.523mm 1.69962mm) (width 0.025mm) )
        (line (pt 50.453mm 0.04998mm) (pt 50.59758mm 0.04998mm) (width 0.025mm) )
        (line (pt 51.10842mm 0.04998mm) (pt 51.253mm 0.04998mm) (width 0.025mm) )
        (line (pt 51.253mm 0.04998mm) (pt 51.253mm 1.69962mm) (width 0.025mm) )
        (line (pt 50.453mm 0.04998mm) (pt 50.453mm 1.69962mm) (width 0.025mm) )
        (line (pt 50.453mm 1.69962mm) (pt 51.253mm 1.69962mm) (width 0.025mm) )
        (line (pt 49.183mm 0.04998mm) (pt 49.32758mm 0.04998mm) (width 0.025mm) )
        (line (pt 49.83842mm 0.04998mm) (pt 49.983mm 0.04998mm) (width 0.025mm) )
        (line (pt 49.983mm 0.04998mm) (pt 49.983mm 1.69962mm) (width 0.025mm) )
        (line (pt 49.183mm 0.04998mm) (pt 49.183mm 1.69962mm) (width 0.025mm) )
        (line (pt 49.183mm 1.69962mm) (pt 49.983mm 1.69962mm) (width 0.025mm) )
        (line (pt 47.913mm 0.04998mm) (pt 48.05758mm 0.04998mm) (width 0.025mm) )
        (line (pt 48.56842mm 0.04998mm) (pt 48.713mm 0.04998mm) (width 0.025mm) )
        (line (pt 48.713mm 0.04998mm) (pt 48.713mm 1.69962mm) (width 0.025mm) )
        (line (pt 47.913mm 0.04998mm) (pt 47.913mm 1.69962mm) (width 0.025mm) )
        (line (pt 47.913mm 1.69962mm) (pt 48.713mm 1.69962mm) (width 0.025mm) )
        (line (pt 46.643mm 0.04998mm) (pt 46.78758mm 0.04998mm) (width 0.025mm) )
        (line (pt 47.29842mm 0.04998mm) (pt 47.443mm 0.04998mm) (width 0.025mm) )
        (line (pt 47.443mm 0.04998mm) (pt 47.443mm 1.69962mm) (width 0.025mm) )
        (line (pt 46.643mm 0.04998mm) (pt 46.643mm 1.69962mm) (width 0.025mm) )
        (line (pt 46.643mm 1.69962mm) (pt 47.443mm 1.69962mm) (width 0.025mm) )
        (line (pt 45.373mm 0.04998mm) (pt 45.51758mm 0.04998mm) (width 0.025mm) )
        (line (pt 46.02842mm 0.04998mm) (pt 46.173mm 0.04998mm) (width 0.025mm) )
        (line (pt 46.173mm 0.04998mm) (pt 46.173mm 1.69962mm) (width 0.025mm) )
        (line (pt 45.373mm 0.04998mm) (pt 45.373mm 1.69962mm) (width 0.025mm) )
        (line (pt 45.373mm 1.69962mm) (pt 46.173mm 1.69962mm) (width 0.025mm) )
        (line (pt 44.103mm 0.04998mm) (pt 44.24758mm 0.04998mm) (width 0.025mm) )
        (line (pt 44.75842mm 0.04998mm) (pt 44.903mm 0.04998mm) (width 0.025mm) )
        (line (pt 44.903mm 0.04998mm) (pt 44.903mm 1.69962mm) (width 0.025mm) )
        (line (pt 44.103mm 0.04998mm) (pt 44.103mm 1.69962mm) (width 0.025mm) )
        (line (pt 44.103mm 1.69962mm) (pt 44.903mm 1.69962mm) (width 0.025mm) )
        (line (pt 42.833mm 0.04998mm) (pt 42.97758mm 0.04998mm) (width 0.025mm) )
        (line (pt 43.48842mm 0.04998mm) (pt 43.633mm 0.04998mm) (width 0.025mm) )
        (line (pt 43.633mm 0.04998mm) (pt 43.633mm 1.69962mm) (width 0.025mm) )
        (line (pt 42.833mm 0.04998mm) (pt 42.833mm 1.69962mm) (width 0.025mm) )
        (line (pt 42.833mm 1.69962mm) (pt 43.633mm 1.69962mm) (width 0.025mm) )
        (line (pt 39.023mm 0.05001mm) (pt 39.16758mm 0.05001mm) (width 0.025mm) )
        (line (pt 39.67841mm 0.05001mm) (pt 39.823mm 0.05001mm) (width 0.025mm) )
        (line (pt 39.823mm 0.05001mm) (pt 39.823mm 1.69965mm) (width 0.025mm) )
        (line (pt 39.023mm 0.05001mm) (pt 39.023mm 1.69965mm) (width 0.025mm) )
        (line (pt 39.023mm 1.69965mm) (pt 39.823mm 1.69965mm) (width 0.025mm) )
        (line (pt 37.753mm 0.04998mm) (pt 37.89758mm 0.04998mm) (width 0.025mm) )
        (line (pt 38.40842mm 0.04998mm) (pt 38.553mm 0.04998mm) (width 0.025mm) )
        (line (pt 38.553mm 0.04998mm) (pt 38.553mm 1.69962mm) (width 0.025mm) )
        (line (pt 37.753mm 0.04998mm) (pt 37.753mm 1.69962mm) (width 0.025mm) )
        (line (pt 37.753mm 1.69962mm) (pt 38.553mm 1.69962mm) (width 0.025mm) )
        (line (pt 36.483mm 0.04998mm) (pt 36.62758mm 0.04998mm) (width 0.025mm) )
        (line (pt 37.13842mm 0.04998mm) (pt 37.283mm 0.04998mm) (width 0.025mm) )
        (line (pt 37.283mm 0.04998mm) (pt 37.283mm 1.69962mm) (width 0.025mm) )
        (line (pt 36.483mm 0.04998mm) (pt 36.483mm 1.69962mm) (width 0.025mm) )
        (line (pt 36.483mm 1.69962mm) (pt 37.283mm 1.69962mm) (width 0.025mm) )
        (line (pt 35.213mm 0.04998mm) (pt 35.35758mm 0.04998mm) (width 0.025mm) )
        (line (pt 35.86842mm 0.04998mm) (pt 36.013mm 0.04998mm) (width 0.025mm) )
        (line (pt 36.013mm 0.04998mm) (pt 36.013mm 1.69962mm) (width 0.025mm) )
        (line (pt 35.213mm 0.04998mm) (pt 35.213mm 1.69962mm) (width 0.025mm) )
        (line (pt 35.213mm 1.69962mm) (pt 36.013mm 1.69962mm) (width 0.025mm) )
        (line (pt 33.943mm 0.04998mm) (pt 34.08758mm 0.04998mm) (width 0.025mm) )
        (line (pt 34.59842mm 0.04998mm) (pt 34.743mm 0.04998mm) (width 0.025mm) )
        (line (pt 34.743mm 0.04998mm) (pt 34.743mm 1.69962mm) (width 0.025mm) )
        (line (pt 33.943mm 0.04998mm) (pt 33.943mm 1.69962mm) (width 0.025mm) )
        (line (pt 33.943mm 1.69962mm) (pt 34.743mm 1.69962mm) (width 0.025mm) )
        (line (pt 32.673mm 0.04998mm) (pt 32.81758mm 0.04998mm) (width 0.025mm) )
        (line (pt 33.32842mm 0.04998mm) (pt 33.473mm 0.04998mm) (width 0.025mm) )
        (line (pt 33.473mm 0.04998mm) (pt 33.473mm 1.69962mm) (width 0.025mm) )
        (line (pt 32.673mm 0.04998mm) (pt 32.673mm 1.69962mm) (width 0.025mm) )
        (line (pt 32.673mm 1.69962mm) (pt 33.473mm 1.69962mm) (width 0.025mm) )
        (line (pt 31.403mm 0.04998mm) (pt 31.54758mm 0.04998mm) (width 0.025mm) )
        (line (pt 32.05842mm 0.04998mm) (pt 32.203mm 0.04998mm) (width 0.025mm) )
        (line (pt 32.203mm 0.04998mm) (pt 32.203mm 1.69962mm) (width 0.025mm) )
        (line (pt 31.403mm 0.04998mm) (pt 31.403mm 1.69962mm) (width 0.025mm) )
        (line (pt 31.403mm 1.69962mm) (pt 32.203mm 1.69962mm) (width 0.025mm) )
        (line (pt 30.133mm 0.04998mm) (pt 30.27758mm 0.04998mm) (width 0.025mm) )
        (line (pt 30.78842mm 0.04998mm) (pt 30.933mm 0.04998mm) (width 0.025mm) )
        (line (pt 30.933mm 0.04998mm) (pt 30.933mm 1.69962mm) (width 0.025mm) )
        (line (pt 30.133mm 0.04998mm) (pt 30.133mm 1.69962mm) (width 0.025mm) )
        (line (pt 30.133mm 1.69962mm) (pt 30.933mm 1.69962mm) (width 0.025mm) )
        (line (pt 28.863mm 0.04998mm) (pt 29.00758mm 0.04998mm) (width 0.025mm) )
        (line (pt 29.51842mm 0.04998mm) (pt 29.663mm 0.04998mm) (width 0.025mm) )
        (line (pt 29.663mm 0.04998mm) (pt 29.663mm 1.69962mm) (width 0.025mm) )
        (line (pt 28.863mm 0.04998mm) (pt 28.863mm 1.69962mm) (width 0.025mm) )
        (line (pt 28.863mm 1.69962mm) (pt 29.663mm 1.69962mm) (width 0.025mm) )
        (line (pt 27.593mm 0.04998mm) (pt 27.73758mm 0.04998mm) (width 0.025mm) )
        (line (pt 28.24842mm 0.04998mm) (pt 28.393mm 0.04998mm) (width 0.025mm) )
        (line (pt 28.393mm 0.04998mm) (pt 28.393mm 1.69962mm) (width 0.025mm) )
        (line (pt 27.593mm 0.04998mm) (pt 27.593mm 1.69962mm) (width 0.025mm) )
        (line (pt 27.593mm 1.69962mm) (pt 28.393mm 1.69962mm) (width 0.025mm) )
        (line (pt 26.97843mm 24.44999mm) (pt 27.12301mm 24.44999mm) (width 0.025mm) )
        (line (pt 26.32301mm 24.44999mm) (pt 26.46759mm 24.44999mm) (width 0.025mm) )
        (line (pt 26.32301mm 22.80035mm) (pt 26.32301mm 24.44999mm) (width 0.025mm) )
        (line (pt 27.12301mm 22.80035mm) (pt 27.12301mm 24.44999mm) (width 0.025mm) )
        (line (pt 26.32301mm 22.80035mm) (pt 27.12301mm 22.80035mm) (width 0.025mm) )
        (line (pt 28.24842mm 24.45002mm) (pt 28.39301mm 24.45002mm) (width 0.025mm) )
        (line (pt 27.59301mm 24.45002mm) (pt 27.73759mm 24.45002mm) (width 0.025mm) )
        (line (pt 27.59301mm 22.80039mm) (pt 27.59301mm 24.45002mm) (width 0.025mm) )
        (line (pt 28.39301mm 22.80039mm) (pt 28.39301mm 24.45002mm) (width 0.025mm) )
        (line (pt 27.59301mm 22.80039mm) (pt 28.39301mm 22.80039mm) (width 0.025mm) )
        (line (pt 29.51842mm 24.45002mm) (pt 29.66301mm 24.45002mm) (width 0.025mm) )
        (line (pt 28.86301mm 24.45002mm) (pt 29.00759mm 24.45002mm) (width 0.025mm) )
        (line (pt 28.86301mm 22.80039mm) (pt 28.86301mm 24.45002mm) (width 0.025mm) )
        (line (pt 29.66301mm 22.80039mm) (pt 29.66301mm 24.45002mm) (width 0.025mm) )
        (line (pt 28.86301mm 22.80039mm) (pt 29.66301mm 22.80039mm) (width 0.025mm) )
        (line (pt 30.78842mm 24.45002mm) (pt 30.93301mm 24.45002mm) (width 0.025mm) )
        (line (pt 30.13301mm 24.45002mm) (pt 30.27759mm 24.45002mm) (width 0.025mm) )
        (line (pt 30.13301mm 22.80039mm) (pt 30.13301mm 24.45002mm) (width 0.025mm) )
        (line (pt 30.93301mm 22.80039mm) (pt 30.93301mm 24.45002mm) (width 0.025mm) )
        (line (pt 30.13301mm 22.80039mm) (pt 30.93301mm 22.80039mm) (width 0.025mm) )
        (line (pt 32.05842mm 24.45002mm) (pt 32.20301mm 24.45002mm) (width 0.025mm) )
        (line (pt 31.40301mm 24.45002mm) (pt 31.54759mm 24.45002mm) (width 0.025mm) )
        (line (pt 31.40301mm 22.80039mm) (pt 31.40301mm 24.45002mm) (width 0.025mm) )
        (line (pt 32.20301mm 22.80039mm) (pt 32.20301mm 24.45002mm) (width 0.025mm) )
        (line (pt 31.40301mm 22.80039mm) (pt 32.20301mm 22.80039mm) (width 0.025mm) )
        (line (pt 33.32842mm 24.45002mm) (pt 33.47301mm 24.45002mm) (width 0.025mm) )
        (line (pt 32.67301mm 24.45002mm) (pt 32.81759mm 24.45002mm) (width 0.025mm) )
        (line (pt 32.67301mm 22.80039mm) (pt 32.67301mm 24.45002mm) (width 0.025mm) )
        (line (pt 33.47301mm 22.80039mm) (pt 33.47301mm 24.45002mm) (width 0.025mm) )
        (line (pt 32.67301mm 22.80039mm) (pt 33.47301mm 22.80039mm) (width 0.025mm) )
        (line (pt 34.59842mm 24.45002mm) (pt 34.74301mm 24.45002mm) (width 0.025mm) )
        (line (pt 33.94301mm 24.45002mm) (pt 34.08759mm 24.45002mm) (width 0.025mm) )
        (line (pt 33.94301mm 22.80039mm) (pt 33.94301mm 24.45002mm) (width 0.025mm) )
        (line (pt 34.74301mm 22.80039mm) (pt 34.74301mm 24.45002mm) (width 0.025mm) )
        (line (pt 33.94301mm 22.80039mm) (pt 34.74301mm 22.80039mm) (width 0.025mm) )
        (line (pt 35.86842mm 24.45002mm) (pt 36.01301mm 24.45002mm) (width 0.025mm) )
        (line (pt 35.21301mm 24.45002mm) (pt 35.35759mm 24.45002mm) (width 0.025mm) )
        (line (pt 35.21301mm 22.80039mm) (pt 35.21301mm 24.45002mm) (width 0.025mm) )
        (line (pt 36.01301mm 22.80039mm) (pt 36.01301mm 24.45002mm) (width 0.025mm) )
        (line (pt 35.21301mm 22.80039mm) (pt 36.01301mm 22.80039mm) (width 0.025mm) )
        (line (pt 37.13842mm 24.45002mm) (pt 37.28301mm 24.45002mm) (width 0.025mm) )
        (line (pt 36.48301mm 24.45002mm) (pt 36.62759mm 24.45002mm) (width 0.025mm) )
        (line (pt 36.48301mm 22.80039mm) (pt 36.48301mm 24.45002mm) (width 0.025mm) )
        (line (pt 37.28301mm 22.80039mm) (pt 37.28301mm 24.45002mm) (width 0.025mm) )
        (line (pt 36.48301mm 22.80039mm) (pt 37.28301mm 22.80039mm) (width 0.025mm) )
        (line (pt 38.40842mm 24.45002mm) (pt 38.55301mm 24.45002mm) (width 0.025mm) )
        (line (pt 37.75301mm 24.45002mm) (pt 37.89759mm 24.45002mm) (width 0.025mm) )
        (line (pt 37.75301mm 22.80039mm) (pt 37.75301mm 24.45002mm) (width 0.025mm) )
        (line (pt 38.55301mm 22.80039mm) (pt 38.55301mm 24.45002mm) (width 0.025mm) )
        (line (pt 37.75301mm 22.80039mm) (pt 38.55301mm 22.80039mm) (width 0.025mm) )
        (line (pt 39.67842mm 24.45002mm) (pt 39.82301mm 24.45002mm) (width 0.025mm) )
        (line (pt 39.02301mm 24.45002mm) (pt 39.16759mm 24.45002mm) (width 0.025mm) )
        (line (pt 39.02301mm 22.80039mm) (pt 39.02301mm 24.45002mm) (width 0.025mm) )
        (line (pt 39.82301mm 22.80039mm) (pt 39.82301mm 24.45002mm) (width 0.025mm) )
        (line (pt 39.02301mm 22.80039mm) (pt 39.82301mm 22.80039mm) (width 0.025mm) )
        (line (pt 43.48842mm 24.45002mm) (pt 43.63301mm 24.45002mm) (width 0.025mm) )
        (line (pt 42.83301mm 24.45002mm) (pt 42.97759mm 24.45002mm) (width 0.025mm) )
        (line (pt 42.83301mm 22.80039mm) (pt 42.83301mm 24.45002mm) (width 0.025mm) )
        (line (pt 43.63301mm 22.80039mm) (pt 43.63301mm 24.45002mm) (width 0.025mm) )
        (line (pt 42.83301mm 22.80039mm) (pt 43.63301mm 22.80039mm) (width 0.025mm) )
        (line (pt 43.48843mm 24.44999mm) (pt 43.63301mm 24.44999mm) (width 0.025mm) )
        (line (pt 42.83301mm 24.44999mm) (pt 42.97759mm 24.44999mm) (width 0.025mm) )
        (line (pt 42.83301mm 22.80035mm) (pt 42.83301mm 24.44999mm) (width 0.025mm) )
        (line (pt 43.63301mm 22.80035mm) (pt 43.63301mm 24.44999mm) (width 0.025mm) )
        (line (pt 42.83301mm 22.80035mm) (pt 43.63301mm 22.80035mm) (width 0.025mm) )
        (line (pt 44.75842mm 24.45002mm) (pt 44.90301mm 24.45002mm) (width 0.025mm) )
        (line (pt 44.10301mm 24.45002mm) (pt 44.24759mm 24.45002mm) (width 0.025mm) )
        (line (pt 44.10301mm 22.80039mm) (pt 44.10301mm 24.45002mm) (width 0.025mm) )
        (line (pt 44.90301mm 22.80039mm) (pt 44.90301mm 24.45002mm) (width 0.025mm) )
        (line (pt 44.10301mm 22.80039mm) (pt 44.90301mm 22.80039mm) (width 0.025mm) )
        (line (pt 46.02842mm 24.45002mm) (pt 46.17301mm 24.45002mm) (width 0.025mm) )
        (line (pt 45.37301mm 24.45002mm) (pt 45.51759mm 24.45002mm) (width 0.025mm) )
        (line (pt 45.37301mm 22.80039mm) (pt 45.37301mm 24.45002mm) (width 0.025mm) )
        (line (pt 46.17301mm 22.80039mm) (pt 46.17301mm 24.45002mm) (width 0.025mm) )
        (line (pt 45.37301mm 22.80039mm) (pt 46.17301mm 22.80039mm) (width 0.025mm) )
        (line (pt 47.29842mm 24.45002mm) (pt 47.44301mm 24.45002mm) (width 0.025mm) )
        (line (pt 46.64301mm 24.45002mm) (pt 46.78759mm 24.45002mm) (width 0.025mm) )
        (line (pt 46.64301mm 22.80039mm) (pt 46.64301mm 24.45002mm) (width 0.025mm) )
        (line (pt 47.44301mm 22.80039mm) (pt 47.44301mm 24.45002mm) (width 0.025mm) )
        (line (pt 46.64301mm 22.80039mm) (pt 47.44301mm 22.80039mm) (width 0.025mm) )
        (line (pt 48.56842mm 24.45002mm) (pt 48.71301mm 24.45002mm) (width 0.025mm) )
        (line (pt 47.91301mm 24.45002mm) (pt 48.05759mm 24.45002mm) (width 0.025mm) )
        (line (pt 47.91301mm 22.80039mm) (pt 47.91301mm 24.45002mm) (width 0.025mm) )
        (line (pt 48.71301mm 22.80039mm) (pt 48.71301mm 24.45002mm) (width 0.025mm) )
        (line (pt 47.91301mm 22.80039mm) (pt 48.71301mm 22.80039mm) (width 0.025mm) )
        (line (pt 49.83842mm 24.45002mm) (pt 49.98301mm 24.45002mm) (width 0.025mm) )
        (line (pt 49.18301mm 24.45002mm) (pt 49.32759mm 24.45002mm) (width 0.025mm) )
        (line (pt 49.18301mm 22.80039mm) (pt 49.18301mm 24.45002mm) (width 0.025mm) )
        (line (pt 49.98301mm 22.80039mm) (pt 49.98301mm 24.45002mm) (width 0.025mm) )
        (line (pt 49.18301mm 22.80039mm) (pt 49.98301mm 22.80039mm) (width 0.025mm) )
        (line (pt 51.10842mm 24.45002mm) (pt 51.25301mm 24.45002mm) (width 0.025mm) )
        (line (pt 50.45301mm 24.45002mm) (pt 50.59759mm 24.45002mm) (width 0.025mm) )
        (line (pt 50.45301mm 22.80039mm) (pt 50.45301mm 24.45002mm) (width 0.025mm) )
        (line (pt 51.25301mm 22.80039mm) (pt 51.25301mm 24.45002mm) (width 0.025mm) )
        (line (pt 50.45301mm 22.80039mm) (pt 51.25301mm 22.80039mm) (width 0.025mm) )
        (line (pt 52.37842mm 24.45002mm) (pt 52.52301mm 24.45002mm) (width 0.025mm) )
        (line (pt 51.72301mm 24.45002mm) (pt 51.86759mm 24.45002mm) (width 0.025mm) )
        (line (pt 51.72301mm 22.80039mm) (pt 51.72301mm 24.45002mm) (width 0.025mm) )
        (line (pt 52.52301mm 22.80039mm) (pt 52.52301mm 24.45002mm) (width 0.025mm) )
        (line (pt 51.72301mm 22.80039mm) (pt 52.52301mm 22.80039mm) (width 0.025mm) )
        (line (pt 53.64842mm 24.45002mm) (pt 53.79301mm 24.45002mm) (width 0.025mm) )
        (line (pt 52.99301mm 24.45002mm) (pt 53.13759mm 24.45002mm) (width 0.025mm) )
        (line (pt 52.99301mm 22.80039mm) (pt 52.99301mm 24.45002mm) (width 0.025mm) )
        (line (pt 53.79301mm 22.80039mm) (pt 53.79301mm 24.45002mm) (width 0.025mm) )
        (line (pt 52.99301mm 22.80039mm) (pt 53.79301mm 22.80039mm) (width 0.025mm) )
        (line (pt 54.91842mm 24.45002mm) (pt 55.06301mm 24.45002mm) (width 0.025mm) )
        (line (pt 54.26301mm 24.45002mm) (pt 54.40759mm 24.45002mm) (width 0.025mm) )
        (line (pt 54.26301mm 22.80039mm) (pt 54.26301mm 24.45002mm) (width 0.025mm) )
        (line (pt 55.06301mm 22.80039mm) (pt 55.06301mm 24.45002mm) (width 0.025mm) )
        (line (pt 54.26301mm 22.80039mm) (pt 55.06301mm 22.80039mm) (width 0.025mm) )
        (line (pt 56.18842mm 24.45002mm) (pt 56.33301mm 24.45002mm) (width 0.025mm) )
        (line (pt 55.53301mm 24.45002mm) (pt 55.67759mm 24.45002mm) (width 0.025mm) )
        (line (pt 55.53301mm 22.80039mm) (pt 55.53301mm 24.45002mm) (width 0.025mm) )
        (line (pt 56.33301mm 22.80039mm) (pt 56.33301mm 24.45002mm) (width 0.025mm) )
        (line (pt 55.53301mm 22.80039mm) (pt 56.33301mm 22.80039mm) (width 0.025mm) )
        (line (pt 26.97842mm 24.45002mm) (pt 27.12301mm 24.45002mm) (width 0.025mm) )
        (line (pt 26.32301mm 24.45002mm) (pt 26.46759mm 24.45002mm) (width 0.025mm) )
        (line (pt 26.32301mm 22.80039mm) (pt 26.32301mm 24.45002mm) (width 0.025mm) )
        (line (pt 27.12301mm 22.80039mm) (pt 27.12301mm 24.45002mm) (width 0.025mm) )
        (line (pt 26.32301mm 22.80039mm) (pt 27.12301mm 22.80039mm) (width 0.025mm) )
        (line (pt 26.323mm 0.04998mm) (pt 26.46758mm 0.04998mm) (width 0.025mm) )
        (line (pt 26.97842mm 0.04998mm) (pt 27.123mm 0.04998mm) (width 0.025mm) )
        (line (pt 27.123mm 0.04998mm) (pt 27.123mm 1.69962mm) (width 0.025mm) )
        (line (pt 26.323mm 0.04998mm) (pt 26.323mm 1.69962mm) (width 0.025mm) )
        (line (pt 26.323mm 1.69962mm) (pt 27.123mm 1.69962mm) (width 0.025mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 18.5365mm 29.8134mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 18.5365mm -6.2734mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "IG-1.1_LGA_1"
    (originalName "IG-1.1_LGA")
    (compHeader
      (sourceLibrary "")
      (numPins 47)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "IG-1.1_LGA")
      (numPads 47)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "0_2")
        (padNum 4) (compPinRef "0_3")
        (padNum 5) (compPinRef "0_4")
        (padNum 6) (compPinRef "0_5")
        (padNum 7) (compPinRef "0_6")
        (padNum 8) (compPinRef "0_7")
        (padNum 9) (compPinRef "0_8")
        (padNum 10) (compPinRef "0_9")
        (padNum 11) (compPinRef "0_10")
        (padNum 12) (compPinRef "0_11")
        (padNum 13) (compPinRef "0_12")
        (padNum 14) (compPinRef "0_13")
        (padNum 15) (compPinRef "0_14")
        (padNum 16) (compPinRef "0_15")
        (padNum 17) (compPinRef "0_16")
        (padNum 18) (compPinRef "0_17")
        (padNum 19) (compPinRef "0_18")
        (padNum 20) (compPinRef "0_19")
        (padNum 21) (compPinRef "0_20")
        (padNum 22) (compPinRef "0_21")
        (padNum 23) (compPinRef "1")
        (padNum 24) (compPinRef "2")
        (padNum 25) (compPinRef "3")
        (padNum 26) (compPinRef "4")
        (padNum 27) (compPinRef "5")
        (padNum 28) (compPinRef "6")
        (padNum 29) (compPinRef "7")
        (padNum 30) (compPinRef "8")
        (padNum 31) (compPinRef "9")
        (padNum 32) (compPinRef "10")
        (padNum 33) (compPinRef "11")
        (padNum 34) (compPinRef "12")
        (padNum 35) (compPinRef "13")
        (padNum 36) (compPinRef "14")
        (padNum 37) (compPinRef "15")
        (padNum 38) (compPinRef "16")
        (padNum 39) (compPinRef "17")
        (padNum 40) (compPinRef "18")
        (padNum 41) (compPinRef "19")
        (padNum 42) (compPinRef "20")
        (padNum 43) (compPinRef "21")
        (padNum 44) (compPinRef "22")
        (padNum 45) (compPinRef "23")
        (padNum 46) (compPinRef "24")
        (padNum 47) (compPinRef "25")
      )
    )
  )
)
