ACCEL_ASCII ""

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 30 0 47 46)
  (program "Protel DXP" "Version 1.0.0.30000")
  (copyright "Copyright © Altium Limited 2015")
  (fileAuthor "")
  (headerString "")
  (fileUnits mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)
(library "Library_1"
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PartStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(WireStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (symbolDef "IS-EVB2-GPIO_1_N"
    (originalName "IS-EVB2-GPIO_1_N")
    (pin (pinNum 1)  (pt 300 0) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 0) "H7-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 0) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 300 -100) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -100) "H7-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -100) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 300 -200) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -200) "H7-3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -200) "3V3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 300 -300) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -300) "H7-4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -300) "3V3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 300 -400) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -400) "H7-5" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -400) "G1/SDA/I2C_EN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 300 -500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -500) "H7-6" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -500) "G2/SCL/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 300 -600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -600) "H7-7" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -600) "G3/Tx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 300 -700) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -700) "H7-8" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -700) "G4/Rx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 300 -800) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -800) "H7-9" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -800) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 300 -900) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -900) "H7-10" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -900) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 300 -1000) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1000) "H7-11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1000) "G7/Tx1/MISO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 300 -1100) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1100) "H7-12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1100) "G8/CS/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 300 -1200) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1200) "H7-13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1200) "G9/RTS1/STROBE/_SPI_EN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 300 -1300) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1300) "H7-14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1300) "GPS_PPS" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 2400 0) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 0) "H8-1" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 0) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 2400 -100) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -100) "H8-2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -100) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 2400 -200) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -200) "H8-3" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -200) "3V3" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 2400 -300) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -300) "H8-4" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -300) "3V3" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 2400 -400) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -400) "H8-5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -400) "M1/TXD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 2400 -500) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -500) "H8-6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -500) "M2/RXD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 2400 -600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -600) "H8-7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -600) "M3/SCK1/QDA" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 2400 -700) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -700) "H8-8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -700) "M4/CS1/QDB" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 23)  (pt 2400 -800) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -800) "H8-9" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -800) "M5/DA0/AD4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 24)  (pt 2400 -900) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -900) "H8-10" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -900) "M6/DA1/AD5" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 25)  (pt 2400 -1000) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1000) "H8-11" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1000) "M7/AD10" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 26)  (pt 2400 -1100) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1100) "H8-12" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1100) "M8/AD4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 27)  (pt 2400 -1200) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1200) "H8-13" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1200) "M9/AD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 28)  (pt 2400 -1300) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1300) "H8-14" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1300) "M10/AD2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 29)  (pt 2400 -1600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1600) "0" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 30)  (pt 300 -1500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1500) "H1-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1500) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 31)  (pt 300 -1600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1600) "H1-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1600) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 300 -1700) (pt 300 100) (width 10) )
    (line (pt 300 -1700) (pt 2400 -1700) (width 10) )
    (line (pt 300 100) (pt 2400 100) (width 10) )
    (line (pt 2400 100) (pt 2400 -1700) (width 10) )
    (attr "RefDes" ""  (pt 300 100) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 300 -1800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "IS-EVB2_1_N"
    (originalName "IS-EVB2_1_N")
    (pin (pinNum 1)  (pt 1200 -1600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1350 -1600) "0" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1200 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 300 -1500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1500) "H1-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1500) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 300 -1600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1600) "H1-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1600) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 300 -1700) (pt 300 -1400) (width 10) )
    (line (pt 300 -1700) (pt 1200 -1700) (width 10) )
    (line (pt 300 -1400) (pt 1200 -1400) (width 10) )
    (line (pt 1200 -1400) (pt 1200 -1700) (width 10) )
    (attr "RefDes" ""  (pt 300 -1400) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 300 -1800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
  )
  (compDef "IS-EVB2-GPIO"
    (originalName "IS-EVB2-GPIO")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 31)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "H7-1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-3" (pinName "3V3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-4" (pinName "3V3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-5" (pinName "G1/SDA/I2C_EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-6" (pinName "G2/SCL/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-7" (pinName "G3/Tx0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-8" (pinName "G4/Rx0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-10" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-11" (pinName "G7/Tx1/MISO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-12" (pinName "G8/CS/STROBE") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-13" (pinName "G9/RTS1/STROBE/_SPI_EN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-14" (pinName "GPS_PPS") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "H8-1" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-2" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-3" (pinName "3V3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-4" (pinName "3V3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-5" (pinName "M1/TXD1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-6" (pinName "M2/RXD1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-7" (pinName "M3/SCK1/QDA") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-8" (pinName "M4/CS1/QDB") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-9" (pinName "M5/DA0/AD4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-10" (pinName "M6/DA1/AD5") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-11" (pinName "M7/AD10") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-12" (pinName "M8/AD4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-13" (pinName "M9/AD1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-14" (pinName "M10/AD2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "0" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-1" (pinName "VIN") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-2" (pinName "GND") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-EVB2-GPIO_1_N") )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1-GPIO")
      (numPads 31)
      (padPinMap
        (padNum  1) (compPinRef "H7-1")
        (padNum  2) (compPinRef "H7-2")
        (padNum  3) (compPinRef "H7-3")
        (padNum  4) (compPinRef "H7-4")
        (padNum  5) (compPinRef "H7-5")
        (padNum  6) (compPinRef "H7-6")
        (padNum  7) (compPinRef "H7-7")
        (padNum  8) (compPinRef "H7-8")
        (padNum  9) (compPinRef "H7-9")
        (padNum  10) (compPinRef "H7-10")
        (padNum  11) (compPinRef "H7-11")
        (padNum  12) (compPinRef "H7-12")
        (padNum  13) (compPinRef "H7-13")
        (padNum  14) (compPinRef "H7-14")
        (padNum  15) (compPinRef "H8-1")
        (padNum  16) (compPinRef "H8-2")
        (padNum  17) (compPinRef "H8-3")
        (padNum  18) (compPinRef "H8-4")
        (padNum  19) (compPinRef "H8-5")
        (padNum  20) (compPinRef "H8-6")
        (padNum  21) (compPinRef "H8-7")
        (padNum  22) (compPinRef "H8-8")
        (padNum  23) (compPinRef "H8-9")
        (padNum  24) (compPinRef "H8-10")
        (padNum  25) (compPinRef "H8-11")
        (padNum  26) (compPinRef "H8-12")
        (padNum  27) (compPinRef "H8-13")
        (padNum  28) (compPinRef "H8-14")
        (padNum  29) (compPinRef "0")
        (padNum  30) (compPinRef "H1-1")
        (padNum  31) (compPinRef "H1-2")
      )
    )
  )
  (compDef "IS-EVB2"
    (originalName "IS-EVB2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "0" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-1" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-EVB2_1_N") )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1")
      (numPads 3)
      (padPinMap
        (padNum  1) (compPinRef "0")
        (padNum  2) (compPinRef "H1-1")
        (padNum  3) (compPinRef "H1-2")
      )
    )
  )
)

