ACCEL_ASCII "C:\_IS\hdw\altium\IS-hdw\Products\EVB-2-1\PCB_Library\P-CAD\IS-EVB-2_PCB.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 7 30 0 47 26)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX201Y201D1071"
    (holeDiam 107.087mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 200.787mil) (shapeHeight 200.787mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 200.787mil) (shapeHeight 200.787mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 200.787mil) (shapeHeight 200.787mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX65Y65D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 64.961mil) (shapeHeight 64.961mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 64.961mil) (shapeHeight 64.961mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 64.961mil) (shapeHeight 64.961mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX31Y51D201"
    (holeDiam 19.685mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 31.496mil) (shapeHeight 51.181mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 31.496mil) (shapeHeight 51.181mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 31.496mil) (shapeHeight 31.496mil) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "EVB-2_1_1"
  (originalName "EVB-2_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX201Y201D1071") (pt 2043.307mil 1649.606mil) (defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "P:EX201Y201D1071") (pt 2043.307mil 122.047mil) (defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "P:EX201Y201D1071") (pt 122.047mil 1649.606mil) (defaultPinDes "0"))
        (pad (padNum 4) (padStyleRef "P:EX201Y201D1071") (pt 122.047mil 122.047mil) (defaultPinDes "0"))
        (pad (padNum 5) (padStyleRef "P:EX65Y65D351") (pt -157.48mil 431.102mil) (defaultPinDes "H1-1"))
        (pad (padNum 6) (padStyleRef "P:EX65Y65D351") (pt -157.48mil 352.362mil) (defaultPinDes "H1-2"))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 118.107mil 118.107mil) (radius 118.11mil) (startAngle 180.0) (sweepAngle 90.0) (width 3.937mil) )
        (arc (pt 118.107mil 1653.54mil) (radius 118.11mil) (startAngle 90.0) (sweepAngle 90.0) (width 3.937mil) )
        (arc (pt 2283.461mil 1653.54mil) (radius 118.11mil) (startAngle 0.0) (sweepAngle 90.0) (width 3.937mil) )
        (arc (pt 2283.461mil 118.107mil) (radius 118.11mil) (startAngle 270.0) (sweepAngle 90.0) (width 3.937mil) )
        (arc (pt 1870.075mil 78.737mil) (radius 39.37mil) (startAngle 0.0) (sweepAngle 90.0) (width 3.937mil) )
        (arc (pt 1870.075mil 78.737mil) (radius 39.37mil) (startAngle 90.0) (sweepAngle 90.0) (width 3.937mil) )
        (line (pt 118.107mil -0.003mil) (pt 1830.706mil -0.003mil) (width 3.937mil) )
        (line (pt -0.003mil 118.107mil) (pt -0.003mil 1653.54mil) (width 3.937mil) )
        (line (pt 118.107mil 1771.65mil) (pt 2283.461mil 1771.65mil) (width 3.937mil) )
        (line (pt 2401.572mil 118.107mil) (pt 2401.572mil 1653.54mil) (width 3.937mil) )
        (line (pt 1909.446mil -0.003mil) (pt 2283.461mil -0.003mil) (width 3.937mil) )
        (line (pt 1909.446mil -0.003mil) (pt 1909.446mil 78.737mil) (width 3.937mil) )
        (line (pt 1830.706mil -0.003mil) (pt 1830.706mil 78.737mil) (width 3.937mil) )
        (attr "RefDes" "" (pt -1065.152mil 1783.619mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1065.152mil -111.972mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "EVB-2_1_1"
    (originalName "EVB-2_1")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1-1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1-2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "0_2")
        (padNum 4) (compPinRef "0_3")
        (padNum 5) (compPinRef "H1-1")
        (padNum 6) (compPinRef "H1-2")
      )
    )
  )
)
