ACCEL_ASCII "C:\_IS\hdw\IS-hdw\Products\IG-2-0\PCB_LI~1\P-CAD\IS-IG-~2.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2024 7 15 19 15 53)
  (program "Protel DXP" "Version 1.0.0.30000")
  (copyright "Copyright © Altium Limited 2015")
  (fileAuthor "")
  (headerString "")
  (fileUnits mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)
(library "Library_1"
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PartStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(WireStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (symbolDef "IG-1.1_1_N"
    (originalName "IG-1.1_1_N")
    (pin (pinNum 1)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -100) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 0 -200) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -200) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -200) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 0 -300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -300) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -300) "+3.3V" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 0 -400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -400) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -400) "RESERVED" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 0 -500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -500) "5" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -500) "G1/Rx2/RxCAN/SCL" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 0 -600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -600) "6" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -600) "G2/Tx2TxCAN/SDA/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 0 -700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -700) "7" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -700) "G3/Tx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 0 -800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -800) "8" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -800) "G4/Rx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 0 -900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -900) "9" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -900) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 0 -1000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1000) "10" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1000) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 0 -1100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1100) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1100) "G7/Tx1/MISO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 0 -1200) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1200) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1200) "G8/~CS~/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 0 -1300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1300) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1300) "G9/~SPI_EN~/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 0 -1400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1400) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1400) "GPS.TIMEPULSE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 1900 -500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -500) "24" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -500) "USB.D_N" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 1900 -400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -400) "25" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -400) "USB.D_P" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 1900 -1400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1400) "15" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1400) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 1900 -1300) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1300) "16" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1300) "VBAT" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 1900 -1200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1200) "17" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1200) "G10/CHIP_ERASE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 1900 -1100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1100) "18" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1100) "G11/SWDIO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 1900 -1000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1000) "19" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1000) "G12/SWO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 1900 -800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -800) "21" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -800) "G14/SWCLK" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 23)  (pt 1900 -700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -700) "22" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -700) "~RESET" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 24)  (pt 1900 -600) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -600) "23" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 25)  (pt 1900 -2600) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2600) "37" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 26)  (pt 1900 -900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -900) "20" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -900) "G13/DRDY" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 27)  (pt 0 -1600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1600) "26" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1600) "GPX_G16/QDEC0A" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 28)  (pt 0 -1700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1700) "27" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1700) "GPX_G17/QDEC0B" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 29)  (pt 0 -1800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1800) "28" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1800) "GPX_G18/QDEC1A" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 30)  (pt 0 -1900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1900) "29" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1900) "GPX_G19/QDEC1B" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 31)  (pt 0 -2000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2000) "30" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2000) "+3.3V" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 32)  (pt 0 -2100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2100) "31" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2100) "GPX_G10_BOOT" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 33)  (pt 0 -2200) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2200) "32" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2200) "GPX_G5/SCLK" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 34)  (pt 0 -2300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2300) "33" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2300) "GPX_G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 35)  (pt 0 -2400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2400) "34" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2400) "GPX_G7/Tx1/MISO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 36)  (pt 0 -2500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2500) "35" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2500) "GPX_G8/~CS" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 37)  (pt 0 -2600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -2600) "36" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -2600) "GPX_G9/~SPI_EN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 38)  (pt 1900 -2500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2500) "38" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2500) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 39)  (pt 1900 -2400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2400) "39" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2400) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 40)  (pt 1900 -2300) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2300) "40" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2300) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 41)  (pt 1900 -2200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2200) "41" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2200) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 42)  (pt 1900 -2100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2100) "42" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2100) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 43)  (pt 1900 -2000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -2000) "43" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -2000) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 44)  (pt 1900 -1900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1900) "44" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1900) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 45)  (pt 1900 -1800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1800) "45" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1800) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 46)  (pt 1900 -1700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1700) "46" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1700) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 47)  (pt 1900 -1600) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1600) "47" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -2700) (pt 0 0) (width 10) )
    (line (pt 0 -2700) (pt 1900 -2700) (width 10) )
    (line (pt 0 0) (pt 1900 0) (width 10) )
    (line (pt 1900 0) (pt 1900 -2700) (width 10) )
    (attr "RefDes" ""  (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 0 -2800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
  )
  (compDef "IG-1.1"
    (originalName "IG-1.1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 47)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "+3.3V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "RESERVED") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "G1/Rx2/RxCAN/SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "G2/Tx2TxCAN/SDA/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "G3/Tx0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "G4/Rx0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "G7/Tx1/MISO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "G8/~CS~/STROBE") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "G9/~SPI_EN~/STROBE") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "GPS.TIMEPULSE") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "USB.D_N") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "25" (pinName "USB.D_P") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "VBAT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "G10/CHIP_ERASE") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "G11/SWDIO") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "G12/SWO") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "G14/SWCLK") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "22" (pinName "~RESET") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "37" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "G13/DRDY") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "26" (pinName "GPX_G16/QDEC0A") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "27" (pinName "GPX_G17/QDEC0B") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "28" (pinName "GPX_G18/QDEC1A") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "29" (pinName "GPX_G19/QDEC1B") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "30" (pinName "+3.3V") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "31" (pinName "GPX_G10_BOOT") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "32" (pinName "GPX_G5/SCLK") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "33" (pinName "GPX_G6/Rx1/MOSI") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "34" (pinName "GPX_G7/Tx1/MISO") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "35" (pinName "GPX_G8/~CS") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "36" (pinName "GPX_G9/~SPI_EN") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "38" (pinName "GND") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "39" (pinName "GND") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "40" (pinName "GND") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "41" (pinName "GND") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "42" (pinName "GND") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "43" (pinName "GND") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "44" (pinName "GND") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "45" (pinName "GND") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "46" (pinName "GND") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "47" (pinName "GND") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IG-1.1_1_N") )
    (attachedPattern (patternNum 1) (patternName "IG-2.0_LGA")
      (numPads 47)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  24) (compPinRef "24")
        (padNum  25) (compPinRef "25")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  18) (compPinRef "18")
        (padNum  19) (compPinRef "19")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
        (padNum  23) (compPinRef "23")
        (padNum  37) (compPinRef "37")
        (padNum  20) (compPinRef "20")
        (padNum  26) (compPinRef "26")
        (padNum  27) (compPinRef "27")
        (padNum  28) (compPinRef "28")
        (padNum  29) (compPinRef "29")
        (padNum  30) (compPinRef "30")
        (padNum  31) (compPinRef "31")
        (padNum  32) (compPinRef "32")
        (padNum  33) (compPinRef "33")
        (padNum  34) (compPinRef "34")
        (padNum  35) (compPinRef "35")
        (padNum  36) (compPinRef "36")
        (padNum  38) (compPinRef "38")
        (padNum  39) (compPinRef "39")
        (padNum  40) (compPinRef "40")
        (padNum  41) (compPinRef "41")
        (padNum  42) (compPinRef "42")
        (padNum  43) (compPinRef "43")
        (padNum  44) (compPinRef "44")
        (padNum  45) (compPinRef "45")
        (padNum  46) (compPinRef "46")
        (padNum  47) (compPinRef "47")
      )
    )
  )
)

