ACCEL_ASCII "D:\Dropbox (Inertial Sense)\IS Product\Documentation\CAD - PCB\PCB-Design-Libraries\P-CAD\InertialSensePCB.lia"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 4 12 17 33 56)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX201Y201D1071"
    (holeDiam 2.72mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 5.1mm) (shapeHeight 5.1mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 5.1mm) (shapeHeight 5.1mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 5.1mm) (shapeHeight 5.1mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX65Y65D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.65mm) (shapeHeight 1.65mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.65mm) (shapeHeight 1.65mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.65mm) (shapeHeight 1.65mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF81X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.05mm) (shapeHeight 0.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX31Y51D201"
    (holeDiam 0.5mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.8mm) (shapeHeight 1.3mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.8mm) (shapeHeight 1.3mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.8mm) (shapeHeight 0.8mm) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "EVB-2_1_1"
  (originalName "EVB-2_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX201Y201D1071") (pt 51.9mm 41.9mm) (defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "P:EX201Y201D1071") (pt 51.9mm 3.1mm) (defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "P:EX201Y201D1071") (pt 3.1mm 41.9mm) (defaultPinDes "0"))
        (pad (padNum 4) (padStyleRef "P:EX201Y201D1071") (pt 3.1mm 3.1mm) (defaultPinDes "0"))
        (pad (padNum 5) (padStyleRef "P:EX65Y65D351") (pt -4mm 10.95mm) (defaultPinDes "H1-1"))
        (pad (padNum 6) (padStyleRef "P:EX65Y65D351") (pt -4mm 8.95mm) (defaultPinDes "H1-2"))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 2.99992mm 2.99992mm) (radius 3mm) (startAngle 180.0) (sweepAngle 90.0) (width 0.1mm) )
        (arc (pt 2.99992mm 41.99992mm) (radius 3mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.1mm) )
        (arc (pt 57.99992mm 41.99992mm) (radius 3mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.1mm) )
        (arc (pt 57.99992mm 2.99992mm) (radius 3mm) (startAngle 270.0) (sweepAngle 90.0) (width 0.1mm) )
        (arc (pt 47.49992mm 1.99992mm) (radius 1mm) (startAngle 0.0) (sweepAngle 90.0) (width 0.1mm) )
        (arc (pt 47.49992mm 1.99992mm) (radius 1mm) (startAngle 90.0) (sweepAngle 90.0) (width 0.1mm) )
        (line (pt 2.99992mm -0.00008mm) (pt 46.49992mm -0.00008mm) (width 0.1mm) )
        (line (pt -0.00008mm 2.99992mm) (pt -0.00008mm 41.99992mm) (width 0.1mm) )
        (line (pt 2.99992mm 44.99992mm) (pt 57.99992mm 44.99992mm) (width 0.1mm) )
        (line (pt 60.99992mm 2.99992mm) (pt 60.99992mm 41.99992mm) (width 0.1mm) )
        (line (pt 48.49992mm -0.00008mm) (pt 57.99992mm -0.00008mm) (width 0.1mm) )
        (line (pt 48.49992mm -0.00008mm) (pt 48.49992mm 1.99992mm) (width 0.1mm) )
        (line (pt 46.49992mm -0.00008mm) (pt 46.49992mm 1.99992mm) (width 0.1mm) )
        (attr "RefDes" "" (pt -27.05486mm 45.30392mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -27.05486mm -2.84408mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "EVB-2_1_1"
    (originalName "EVB-2_1")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1-1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1-2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "0_2")
        (padNum 4) (compPinRef "0_3")
        (padNum 5) (compPinRef "H1-1")
        (padNum 6) (compPinRef "H1-2")
      )
    )
  )
)
