ACCEL_ASCII "D:\Dropbox (Inertial Sense)\IS Product\Documentation\CAD - PCB\PCB-Design-Libraries\P-CAD\InertialSenseSCH.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 4 12 17 35 1)
  (program "Protel DXP" "Version 1.0.0.30000")
  (copyright "Copyright © Altium Limited 2015")
  (fileAuthor "")
  (headerString "")
  (fileUnits mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)
(library "Library_1"
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PartStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(WireStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(PortStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "6pTIMESNEWROMAN"
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 83.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontItalic False)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "10pTIMESNEWROMAN"
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 139.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontItalic False)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "20pARIALBOLD"
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 278.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 700)
      (fontItalic False)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "16pARIALBOLD"
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 222.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 700)
      (fontItalic False)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (symbolDef "IS-EVB2-GPIO_1_N"
    (originalName "IS-EVB2-GPIO_1_N")
    (pin (pinNum 1)  (pt 300 0) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 0) "H7-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 0) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 300 -100) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -100) "H7-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -100) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 300 -200) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -200) "H7-3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -200) "3V3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 300 -300) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -300) "H7-4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -300) "3V3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 300 -400) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -400) "H7-5" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -400) "G1/SDA/I2C_EN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 300 -500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -500) "H7-6" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -500) "G2/SCL/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 300 -600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -600) "H7-7" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -600) "G3/Tx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 300 -700) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -700) "H7-8" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -700) "G4/Rx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 300 -800) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -800) "H7-9" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -800) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 300 -900) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -900) "H7-10" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -900) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 300 -1000) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1000) "H7-11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1000) "G7/Tx1/MISO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 300 -1100) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1100) "H7-12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1100) "G8/CS/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 300 -1200) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1200) "H7-13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1200) "G9/RTS1/STROBE/_SPI_EN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 300 -1300) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1300) "H7-14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1300) "GPS_PPS" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 2400 0) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 0) "H8-1" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 0) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 2400 -100) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -100) "H8-2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -100) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 2400 -200) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -200) "H8-3" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -200) "3V3" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 2400 -300) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -300) "H8-4" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -300) "3V3" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 2400 -400) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -400) "H8-5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -400) "M1/TXD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 2400 -500) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -500) "H8-6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -500) "M2/RXD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 2400 -600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -600) "H8-7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -600) "M3/SCK1/QDA" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 2400 -700) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -700) "H8-8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -700) "M4/CS1/QDB" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 23)  (pt 2400 -800) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -800) "H8-9" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -800) "M5/DA0/AD4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 24)  (pt 2400 -900) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -900) "H8-10" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -900) "M6/DA1/AD5" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 25)  (pt 2400 -1000) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1000) "H8-11" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1000) "M7/AD10" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 26)  (pt 2400 -1100) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1100) "H8-12" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1100) "M8/AD4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 27)  (pt 2400 -1200) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1200) "H8-13" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1200) "M9/AD1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 28)  (pt 2400 -1300) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1300) "H8-14" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1300) "M10/AD2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 29)  (pt 2400 -1600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2550 -1600) "0" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 2400 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 30)  (pt 300 -1500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1500) "H1-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1500) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 31)  (pt 300 -1600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1600) "H1-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1600) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 300 -1700) (pt 300 100) (width 10) )
    (line (pt 300 -1700) (pt 2400 -1700) (width 10) )
    (line (pt 300 100) (pt 2400 100) (width 10) )
    (line (pt 2400 100) (pt 2400 -1700) (width 10) )
    (attr "RefDes" ""  (pt 300 100) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 300 -1800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "IS-uINS-5.0_1_N"
    (originalName "IS-uINS-5.0_1_N")
    (pin (pinNum 1)  (pt 1800 -1400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1400) "1" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1400) "USB.DP" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 0 -1100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1100) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1100) "~RESET" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 1800 -1500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1500) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1500) "USB.DN" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 0 -300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -300) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -300) "GPS.VBAT" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 1800 -100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -100) "4" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -100) "G1/Rx2/RxCAN" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 1800 -200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -200) "5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -200) "G2/Tx2/TxCAN/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 1800 -800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -800) "6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -800) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 1800 -900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -900) "7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -900) "G7/Tx1/MISO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 1800 -1000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1000) "8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1000) "G8/~CS~/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 1800 -700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -700) "9" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -700) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 1800 -1100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1100) "10" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1100) "G9/~SPI_EN~/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 0 -1400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1400) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1400) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 0 -1000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1000) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1000) "G14/JTAG_SWCLK" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 0 -900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -900) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -900) "G13/DATA_RDY" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 0 -800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -800) "15" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -800) "G12/JTAG_SWO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 0 -700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -700) "16" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -700) "G11/JTAG_SWDIO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 0 -600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -600) "17" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -600) "G10/CHIP_ERASE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 1800 -400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -400) "19" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -400) "G3/Tx0" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 1800 -500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -500) "18" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -500) "G4/Rx0" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 1800 -1200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1200) "20" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1200) "GPS.TIMEPULSE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 0 -1500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1500) "21" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1500) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -100) "22" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "VCC" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -1600) (pt 0 0) (width 10) )
    (line (pt 0 -1600) (pt 1800 -1600) (width 10) )
    (line (pt 0 0) (pt 1800 0) (width 10) )
    (line (pt 1800 0) (pt 1800 -1600) (width 10) )
    (attr "RefDes" ""  (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 0) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "Inertial Sense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Supplier 1" "Inertial Sense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Supplier Part Numb0C" "IS-uINS-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer Part D3" "IS-uINS-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "IS-uINS-3.2_1_N"
    (originalName "IS-uINS-3.2_1_N")
    (pin (pinNum 1)  (pt 1800 -1400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1400) "1" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1400) "USB.DP" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 0 -1100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1100) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1100) "~RESET" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 1800 -1500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1500) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1500) "USB.DN" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 0 -300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -300) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -300) "GPS.VBAT" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 1800 -100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -100) "4" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -100) "G1/Rx2/RxCAN" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 1800 -200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -200) "5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -200) "G2/Tx2/TxCAN/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 1800 -800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -800) "6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -800) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 1800 -900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -900) "7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -900) "G7/Tx1/MISO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 1800 -1000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1000) "8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1000) "G8/~CS~/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 1800 -700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -700) "9" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -700) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 1800 -1100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1100) "10" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1100) "G9/~SPI_EN~/STROBE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 0 -1400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1400) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1400) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 0 -1000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1000) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1000) "G14/JTAG_SWCLK" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 0 -900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -900) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -900) "G13/DATA_RDY" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 0 -800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -800) "15" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -800) "G12/JTAG_SWO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 0 -700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -700) "16" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -700) "G11/JTAG_SWDIO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 0 -600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -600) "17" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -600) "G10/CHIP_ERASE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 1800 -400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -400) "19" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -400) "G3/Tx0" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 1800 -500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -500) "18" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -500) "G4/Rx0" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 1800 -1200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1200) "20" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1200) "GPS.TIMEPULSE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 0 -1500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1500) "21" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1500) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -100) "22" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "VCC" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -1600) (pt 0 0) (width 10) )
    (line (pt 0 -1600) (pt 1800 -1600) (width 10) )
    (line (pt 0 0) (pt 1800 0) (width 10) )
    (line (pt 1800 0) (pt 1800 -1600) (width 10) )
    (attr "RefDes" ""  (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 0) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "Inertial Sense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Supplier 1" "Inertial Sense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Supplier Part Numb0C" "IS-uINS-3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer Part D3" "IS-uINS-3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "IS-uINS-3.1_1_N"
    (originalName "IS-uINS-3.1_1_N")
    (pin (pinNum 1)  (pt 1800 -1400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1400) "1" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1400) "USB.DP" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 0 -1100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1100) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1100) "RESET" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 1800 -1500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1500) "2" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1500) "USB.DM" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 0 -300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -300) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -300) "GPS.VBAT" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 1800 -100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -100) "4" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -100) "G1/SDA/AN1/U-VBOF/SV2" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 1800 -200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -200) "5" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -200) "G2/SCL/AN2/U-ID" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 1800 -800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -800) "6" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -800) "G6/MOSI/Rx1/SV4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 1800 -900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -900) "7" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -900) "G7/MISO/Tx1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 1800 -1000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1000) "8" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1000) "G8/~CS~/CTS1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 1800 -700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -700) "9" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -700) "G5/SCLK" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 1800 -1100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1100) "10" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1100) "G9/RTS1/SV3" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 0 -1400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1400) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1400) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 0 -1000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1000) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1000) "G14/JTAG_TCK" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 0 -900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -900) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -900) "G13/JTAG_TDI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 0 -800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -800) "15" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -800) "G12/JTAG_TDO" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 0 -700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -700) "16" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -700) "G11/JTAG_TMS" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 0 -600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -600) "17" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -600) "G10/CHIP_ERASE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 1800 -400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -400) "19" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -400) "G3/Tx0/CRx/SV0/AN3/DA1" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 1800 -500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -500) "18" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -500) "G4/Rx0/CTx/SV1/AN4" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 1800 -1200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1900 -1200) "20" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1800 -1200) "GPS.TIMEPULSE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 0 -1500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1500) "21" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1500) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -100) "22" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "VCC" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -1600) (pt 0 0) (width 10) )
    (line (pt 0 -1600) (pt 1800 -1600) (width 10) )
    (line (pt 0 0) (pt 1800 0) (width 10) )
    (line (pt 1800 0) (pt 1800 -1600) (width 10) )
    (attr "RefDes" ""  (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt -220 0) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Manufacturer" "Inertial Sense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
    (attr "Manufacturer Part D3" "IS-uINS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "IS-EVB2_1_N"
    (originalName "IS-EVB2_1_N")
    (pin (pinNum 1)  (pt 1200 -1600) (rotation 0.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 1350 -1600) "0" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1200 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 300 -1500) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1500) "H1-1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1500) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 300 -1600) (rotation 180.0) (isFlipped False) (pinLength 300)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 150 -1600) "H1-2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 300 -1600) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 300 -1700) (pt 300 -1400) (width 10) )
    (line (pt 300 -1700) (pt 1200 -1700) (width 10) )
    (line (pt 300 -1400) (pt 1200 -1400) (width 10) )
    (line (pt 1200 -1400) (pt 1200 -1700) (width 10) )
    (attr "RefDes" ""  (pt 300 -1400) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 300 -1800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Comment" "IS-EVB2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)") )
  )
  (symbolDef "uIG5p0_1_N"
    (originalName "uIG5p0_1_N")
    (pin (pinNum 1)  (pt 0 -300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -300) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -300) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 2)  (pt 0 -400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -400) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -400) "VIN" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 3)  (pt 0 -500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -500) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -500) "+3.3V" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 4)  (pt 0 -600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -600) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -600) "GPS_RESET_N" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 5)  (pt 0 -700) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -700) "5" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -700) "G1/Rx2/RxCAN/SDA" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 6)  (pt 0 -800) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -800) "6" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -800) "G2/Tx2TxCAN/SCL/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 7)  (pt 0 -900) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -900) "7" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -900) "G3/Tx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 8)  (pt 0 -1000) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1000) "8" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1000) "G4/Rx0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 9)  (pt 0 -1100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1100) "9" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1100) "G5/SCLK/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 10)  (pt 0 -1200) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1200) "10" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1200) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 11)  (pt 0 -1300) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1300) "11" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1300) "G6/Rx1/MOSI" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 12)  (pt 0 -1400) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1400) "12" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1400) "G8/~CS~/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 13)  (pt 0 -1500) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1500) "13" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1500) "G9/~SPI_EN~/STROBE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 14)  (pt 0 -1600) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -1600) "14" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -1600) "GPS.TIMEPULSE" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 15)  (pt 1900 -1600) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1600) "15" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 16)  (pt 1900 -1500) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1500) "16" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1500) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 17)  (pt 1900 -1400) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1400) "17" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1400) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 18)  (pt 1900 -1300) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1300) "18" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1300) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 19)  (pt 1900 -1200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1200) "19" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1200) "VBAT" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 20)  (pt 1900 -1100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1100) "20" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1100) "CHIP_ERASE" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 21)  (pt 1900 -1000) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -1000) "21" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -1000) "JTAG.SWDIO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 22)  (pt 1900 -900) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -900) "22" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -900) "JTAG.SWO" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 23)  (pt 1900 -800) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -800) "23" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -800) "JTAG.SWCLK" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 24)  (pt 1900 -700) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -700) "24" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -700) "~RESET" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 25)  (pt 1900 -600) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -600) "25" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -600) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 26)  (pt 0 -100) (rotation 180.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt -100 -100) "0" (textStyleRef "(PinStyle)") (rotation 180.0) (justify UpperCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 0 -100) "GND" (textStyleRef "(PinStyle)") (rotation 180.0) (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 27)  (pt 1900 -300) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -300) "26" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -300) "USB.D_N" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 28)  (pt 1900 -200) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -200) "27" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -200) "USB.D_P" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (pin (pinNum 29)  (pt 1900 -100) (rotation 0.0) (isFlipped False) (pinLength 200)
      (pinDisplay (dispPinDes True) (dispPinName True) )
      (pinDes    (text  (pt 2000 -100) "28" (textStyleRef "(PinStyle)") (justify LowerCenter) (extent 0.0 0.0) )
      )
      (pinName    (text  (pt 1900 -100) "GND" (textStyleRef "(PinStyle)") (justify Right) (extent 0.0 0.0) )
      )
    )
    (line (pt 0 -1700) (pt 0 0) (width 10) )
    (line (pt 0 -1700) (pt 1900 -1700) (width 10) )
    (line (pt 0 0) (pt 1900 0) (width 10) )
    (line (pt 1900 0) (pt 1900 -1700) (width 10) )
    (attr "RefDes" ""  (pt 0 0) (isVisible True) (justify LowerLeft) (textStyleRef "(PartStyle)") )
    (attr "Type" ""  (pt 0 -1800) (isVisible False) (justify LowerLeft) (textStyleRef "(PartStyle)") )
  )
  (compDef "IS-EVB2-GPIO"
    (originalName "IS-EVB2-GPIO")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 31)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "H7-1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-3" (pinName "3V3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-4" (pinName "3V3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H7-5" (pinName "G1/SDA/I2C_EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-6" (pinName "G2/SCL/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-7" (pinName "G3/Tx0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-8" (pinName "G4/Rx0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-10" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-11" (pinName "G7/Tx1/MISO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-12" (pinName "G8/CS/STROBE") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-13" (pinName "G9/RTS1/STROBE/_SPI_EN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H7-14" (pinName "GPS_PPS") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "H8-1" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-2" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-3" (pinName "3V3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-4" (pinName "3V3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H8-5" (pinName "M1/TXD1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-6" (pinName "M2/RXD1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-7" (pinName "M3/SCK1/QDA") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-8" (pinName "M4/CS1/QDB") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-9" (pinName "M5/DA0/AD4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-10" (pinName "M6/DA1/AD5") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-11" (pinName "M7/AD10") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-12" (pinName "M8/AD4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-13" (pinName "M9/AD1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "H8-14" (pinName "M10/AD2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional) )
    (compPin "0" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-1" (pinName "VIN") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-2" (pinName "GND") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-EVB2-GPIO_1_N") )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1-GPIO")
      (numPads 31)
      (padPinMap
        (padNum  1) (compPinRef "H7-1")
        (padNum  2) (compPinRef "H7-2")
        (padNum  3) (compPinRef "H7-3")
        (padNum  4) (compPinRef "H7-4")
        (padNum  5) (compPinRef "H7-5")
        (padNum  6) (compPinRef "H7-6")
        (padNum  7) (compPinRef "H7-7")
        (padNum  8) (compPinRef "H7-8")
        (padNum  9) (compPinRef "H7-9")
        (padNum  10) (compPinRef "H7-10")
        (padNum  11) (compPinRef "H7-11")
        (padNum  12) (compPinRef "H7-12")
        (padNum  13) (compPinRef "H7-13")
        (padNum  14) (compPinRef "H7-14")
        (padNum  15) (compPinRef "H8-1")
        (padNum  16) (compPinRef "H8-2")
        (padNum  17) (compPinRef "H8-3")
        (padNum  18) (compPinRef "H8-4")
        (padNum  19) (compPinRef "H8-5")
        (padNum  20) (compPinRef "H8-6")
        (padNum  21) (compPinRef "H8-7")
        (padNum  22) (compPinRef "H8-8")
        (padNum  23) (compPinRef "H8-9")
        (padNum  24) (compPinRef "H8-10")
        (padNum  25) (compPinRef "H8-11")
        (padNum  26) (compPinRef "H8-12")
        (padNum  27) (compPinRef "H8-13")
        (padNum  28) (compPinRef "H8-14")
        (padNum  29) (compPinRef "0")
        (padNum  30) (compPinRef "H1-1")
        (padNum  31) (compPinRef "H1-2")
      )
    )
  )
  (compDef "IS-UINS-5.0"
    (originalName "IS-UINS-5.0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "USB.DP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "~RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "USB.DN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "GPS.VBAT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "G1/Rx2/RxCAN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "G2/Tx2/TxCAN/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "G7/Tx1/MISO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "G8/~CS~/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "G9/~SPI_EN~/STROBE") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "G14/JTAG_SWCLK") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "G13/DATA_RDY") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "G12/JTAG_SWO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "G11/JTAG_SWDIO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "G10/CHIP_ERASE") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "G3/Tx0") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "G4/Rx0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "GPS.TIMEPULSE") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "22" (pinName "VCC") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-uINS-5.0_1_N") )
    (attachedPattern (patternNum 1) (patternName "IS-UINS-5.0")
      (numPads 22)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  12) (compPinRef "12")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  19) (compPinRef "19")
        (padNum  18) (compPinRef "18")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
      )
    )
  )
  (compDef "IS-UINS-3.2"
    (originalName "IS-UINS-3.2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "USB.DP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "~RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "USB.DN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "GPS.VBAT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "G1/Rx2/RxCAN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "G2/Tx2/TxCAN/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "G7/Tx1/MISO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "G8/~CS~/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "G9/~SPI_EN~/STROBE") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "G14/JTAG_SWCLK") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "G13/DATA_RDY") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "G12/JTAG_SWO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "G11/JTAG_SWDIO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "G10/CHIP_ERASE") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "G3/Tx0") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "G4/Rx0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "GPS.TIMEPULSE") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "22" (pinName "VCC") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-uINS-3.2_1_N") )
    (attachedPattern (patternNum 1) (patternName "IS-UINS-3.2_NO_PASTE")
      (numPads 22)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  12) (compPinRef "12")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  19) (compPinRef "19")
        (padNum  18) (compPinRef "18")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
      )
    )
  )
  (compDef "IS-UINS-3.1"
    (originalName "IS-UINS-3.1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "USB.DP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "USB.DM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "GPS.VBAT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "G1/SDA/AN1/U-VBOF/SV2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "G2/SCL/AN2/U-ID") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "G6/MOSI/Rx1/SV4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "G7/MISO/Tx1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "G8/~CS~/CTS1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "G5/SCLK") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "G9/RTS1/SV3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "13" (pinName "G14/JTAG_TCK") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "G13/JTAG_TDI") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "G12/JTAG_TDO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "G11/JTAG_TMS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "G10/CHIP_ERASE") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "G3/Tx0/CRx/SV0/AN3/DA1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "G4/Rx0/CTx/SV1/AN4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "GPS.TIMEPULSE") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "22" (pinName "VCC") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-uINS-3.1_1_N") )
    (attachedPattern (patternNum 1) (patternName "IS-UINS-3.2_NO_PASTE")
      (numPads 22)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  12) (compPinRef "12")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  19) (compPinRef "19")
        (padNum  18) (compPinRef "18")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
      )
    )
  )
  (compDef "IS-EVB2"
    (originalName "IS-EVB2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "0" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-1" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "H1-2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IS-EVB2_1_N") )
    (attachedPattern (patternNum 1) (patternName "EVB-2_1")
      (numPads 3)
      (padPinMap
        (padNum  1) (compPinRef "0")
        (padNum  2) (compPinRef "H1-1")
        (padNum  3) (compPinRef "H1-2")
      )
    )
  )
  (compDef "UIG5P0"
    (originalName "UIG5P0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 29)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "+3.3V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "GPS_RESET_N") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "G1/Rx2/RxCAN/SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "G2/Tx2TxCAN/SCL/STROBE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "G3/Tx0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "G4/Rx0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "G5/SCLK/STROBE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "G6/Rx1/MOSI") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "G8/~CS~/STROBE") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "G9/~SPI_EN~/STROBE") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "GPS.TIMEPULSE") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "16" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "17" (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "19" (pinName "VBAT") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "20" (pinName "CHIP_ERASE") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "21" (pinName "JTAG.SWDIO") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "22" (pinName "JTAG.SWO") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "JTAG.SWCLK") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "~RESET") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "25" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "0" (pinName "GND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "26" (pinName "USB.D_N") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "27" (pinName "USB.D_P") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "28" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "uIG5p0_1_N") )
    (attachedPattern (patternNum 1) (patternName "UIG5P1_LGA")
      (numPads 29)
      (padPinMap
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  18) (compPinRef "18")
        (padNum  19) (compPinRef "19")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
        (padNum  23) (compPinRef "23")
        (padNum  24) (compPinRef "24")
        (padNum  25) (compPinRef "25")
        (padNum  0) (compPinRef "0")
        (padNum  26) (compPinRef "26")
        (padNum  27) (compPinRef "27")
        (padNum  28) (compPinRef "28")
      )
    )
  )
)

