ACCEL_ASCII "C:\_IS\hdw\IS-hdw\Products\IG-2-0\PCB_Library\P-CAD\IS-IG-2.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2024 7 3 14 52 57)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF87X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2mm) (shapeHeight 0.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "IG-2.0_LGA_1"
  (originalName "IG-2.0_LGA")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF87X31TOP1") (pt 17.01308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 2) (padStyleRef "EF87X31TOP1") (pt 17.01309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 3) (padStyleRef "EF87X31TOP1") (pt 15.74309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 4) (padStyleRef "EF87X31TOP1") (pt 14.47309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 5) (padStyleRef "EF87X31TOP1") (pt 15.74308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 6) (padStyleRef "EF87X31TOP1") (pt 18.28308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 7) (padStyleRef "EF87X31TOP1") (pt 20.82308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 8) (padStyleRef "EF87X31TOP1") (pt 20.82309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 9) (padStyleRef "EF87X31TOP1") (pt 19.55309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 10) (padStyleRef "EF87X31TOP1") (pt 18.28309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 11) (padStyleRef "EF87X31TOP1") (pt 19.55308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 12) (padStyleRef "EF87X31TOP1") (pt 9.39309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 13) (padStyleRef "EF87X31TOP1") (pt 10.66308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 14) (padStyleRef "EF87X31TOP1") (pt 9.39308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 15) (padStyleRef "EF87X31TOP1") (pt 8.12309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 16) (padStyleRef "EF87X31TOP1") (pt 8.12308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 17) (padStyleRef "EF87X31TOP1") (pt 10.66309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 18) (padStyleRef "EF87X31TOP1") (pt 13.20309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 19) (padStyleRef "EF87X31TOP1") (pt 14.47308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 20) (padStyleRef "EF87X31TOP1") (pt 13.20308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 21) (padStyleRef "EF87X31TOP1") (pt 11.93308mm 23.90009mm) (rotation 90.0)(defaultPinDes "0"))
        (pad (padNum 22) (padStyleRef "EF87X31TOP1") (pt 11.93309mm 0.60009mm) (rotation 270.0)(defaultPinDes "0"))
        (pad (padNum 23) (padStyleRef "EF87X31TOP1") (pt 41.14308mm 23.90009mm) (rotation 90.0)(defaultPinDes "1"))
        (pad (padNum 24) (padStyleRef "EF87X31TOP1") (pt 39.87308mm 23.90009mm) (rotation 90.0)(defaultPinDes "2"))
        (pad (padNum 25) (padStyleRef "EF87X31TOP1") (pt 38.60308mm 23.90009mm) (rotation 90.0)(defaultPinDes "3"))
        (pad (padNum 26) (padStyleRef "EF87X31TOP1") (pt 37.33308mm 23.90009mm) (rotation 90.0)(defaultPinDes "4"))
        (pad (padNum 27) (padStyleRef "EF87X31TOP1") (pt 36.06308mm 23.90009mm) (rotation 90.0)(defaultPinDes "5"))
        (pad (padNum 28) (padStyleRef "EF87X31TOP1") (pt 34.79308mm 23.90009mm) (rotation 90.0)(defaultPinDes "6"))
        (pad (padNum 29) (padStyleRef "EF87X31TOP1") (pt 33.52308mm 23.90009mm) (rotation 90.0)(defaultPinDes "7"))
        (pad (padNum 30) (padStyleRef "EF87X31TOP1") (pt 32.25308mm 23.90009mm) (rotation 90.0)(defaultPinDes "8"))
        (pad (padNum 31) (padStyleRef "EF87X31TOP1") (pt 30.98308mm 23.90009mm) (rotation 90.0)(defaultPinDes "9"))
        (pad (padNum 32) (padStyleRef "EF87X31TOP1") (pt 29.71308mm 23.90009mm) (rotation 90.0)(defaultPinDes "10"))
        (pad (padNum 33) (padStyleRef "EF87X31TOP1") (pt 28.44308mm 23.90009mm) (rotation 90.0)(defaultPinDes "11"))
        (pad (padNum 34) (padStyleRef "EF87X31TOP1") (pt 27.17308mm 23.90009mm) (rotation 90.0)(defaultPinDes "12"))
        (pad (padNum 35) (padStyleRef "EF87X31TOP1") (pt 25.90308mm 23.90009mm) (rotation 90.0)(defaultPinDes "13"))
        (pad (padNum 36) (padStyleRef "EF87X31TOP1") (pt 24.63308mm 23.90009mm) (rotation 90.0)(defaultPinDes "14"))
        (pad (padNum 37) (padStyleRef "EF87X31TOP1") (pt 24.63309mm 0.60009mm) (rotation 270.0)(defaultPinDes "15"))
        (pad (padNum 38) (padStyleRef "EF87X31TOP1") (pt 25.90309mm 0.60009mm) (rotation 270.0)(defaultPinDes "16"))
        (pad (padNum 39) (padStyleRef "EF87X31TOP1") (pt 27.17309mm 0.60009mm) (rotation 270.0)(defaultPinDes "17"))
        (pad (padNum 40) (padStyleRef "EF87X31TOP1") (pt 28.44309mm 0.60009mm) (rotation 270.0)(defaultPinDes "18"))
        (pad (padNum 41) (padStyleRef "EF87X31TOP1") (pt 29.71309mm 0.60009mm) (rotation 270.0)(defaultPinDes "19"))
        (pad (padNum 42) (padStyleRef "EF87X31TOP1") (pt 30.98309mm 0.60009mm) (rotation 270.0)(defaultPinDes "20"))
        (pad (padNum 43) (padStyleRef "EF87X31TOP1") (pt 32.25309mm 0.60009mm) (rotation 270.0)(defaultPinDes "21"))
        (pad (padNum 44) (padStyleRef "EF87X31TOP1") (pt 33.52309mm 0.60009mm) (rotation 270.0)(defaultPinDes "22"))
        (pad (padNum 45) (padStyleRef "EF87X31TOP1") (pt 34.79309mm 0.60009mm) (rotation 270.0)(defaultPinDes "23"))
        (pad (padNum 46) (padStyleRef "EF87X31TOP1") (pt 36.06309mm 0.60009mm) (rotation 270.0)(defaultPinDes "24"))
        (pad (padNum 47) (padStyleRef "EF87X31TOP1") (pt 37.33309mm 0.60009mm) (rotation 270.0)(defaultPinDes "25"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 46.6mm 0.00002mm) (pt 46.6mm 24.50001mm) (width 0.127mm) )
        (line (pt 0mm 0mm) (pt 46.6mm 0.00001mm) (width 0.127mm) )
        (line (pt 0mm 24.50002mm) (pt 46.6mm 24.50002mm) (width 0.127mm) )
        (line (pt 22.49301mm 0.00002mm) (pt 22.49301mm 24.50001mm) (width 0.127mm) )
        (line (pt 0mm 0.00002mm) (pt 0mm 24.50001mm) (width 0.127mm) )
      )
      (layerContents (layerNumRef 22)
        (arc (pt 41.14299mm 24.58998mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 39.87299mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 38.60299mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 37.333mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 36.063mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 34.793mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 33.523mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 32.253mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 30.983mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 29.713mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 28.443mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 27.173mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 25.903mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 24.633mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 20.823mm -0.08995mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 19.553mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 18.283mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 17.013mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 15.743mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 14.473mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 13.203mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 11.933mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 10.663mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 9.393mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 8.12301mm 24.58998mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 9.39301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 10.66301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 11.93301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 13.20301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 14.47301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 15.74301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 17.01301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 18.28301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 19.55301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 20.82301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 24.63301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 24.63301mm 24.58998mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 25.90301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 27.17301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 28.44301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 29.71301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 30.98301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 32.25301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 33.52301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 34.79301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 36.06301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 37.33301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 8.12301mm 24.59001mm) (radius 0.29126mm) (startAngle 208.7) (sweepAngle 122.6) (width 0.025mm) )
        (arc (pt 8.123mm -0.08998mm) (radius 0.29126mm) (startAngle 28.7) (sweepAngle 122.6) (width 0.025mm) )
        (line (pt 40.74299mm 24.45mm) (pt 40.88757mm 24.45mm) (width 0.025mm) )
        (line (pt 41.39841mm 24.45mm) (pt 41.54299mm 24.45mm) (width 0.025mm) )
        (line (pt 41.54299mm 22.80036mm) (pt 41.54299mm 24.45mm) (width 0.025mm) )
        (line (pt 40.74299mm 22.80036mm) (pt 40.74299mm 24.45mm) (width 0.025mm) )
        (line (pt 40.74299mm 22.80036mm) (pt 41.54299mm 22.80036mm) (width 0.025mm) )
        (line (pt 39.47299mm 24.45003mm) (pt 39.61758mm 24.45003mm) (width 0.025mm) )
        (line (pt 40.12841mm 24.45003mm) (pt 40.273mm 24.45003mm) (width 0.025mm) )
        (line (pt 40.273mm 22.8004mm) (pt 40.273mm 24.45003mm) (width 0.025mm) )
        (line (pt 39.47299mm 22.8004mm) (pt 39.47299mm 24.45003mm) (width 0.025mm) )
        (line (pt 39.47299mm 22.8004mm) (pt 40.273mm 22.8004mm) (width 0.025mm) )
        (line (pt 38.20299mm 24.45003mm) (pt 38.34758mm 24.45003mm) (width 0.025mm) )
        (line (pt 38.85841mm 24.45003mm) (pt 39.003mm 24.45003mm) (width 0.025mm) )
        (line (pt 39.003mm 22.8004mm) (pt 39.003mm 24.45003mm) (width 0.025mm) )
        (line (pt 38.20299mm 22.8004mm) (pt 38.20299mm 24.45003mm) (width 0.025mm) )
        (line (pt 38.20299mm 22.8004mm) (pt 39.003mm 22.8004mm) (width 0.025mm) )
        (line (pt 36.933mm 0.04999mm) (pt 37.07758mm 0.04999mm) (width 0.025mm) )
        (line (pt 37.58842mm 0.04999mm) (pt 37.733mm 0.04999mm) (width 0.025mm) )
        (line (pt 37.733mm 0.04999mm) (pt 37.733mm 1.69963mm) (width 0.025mm) )
        (line (pt 36.933mm 0.04999mm) (pt 36.933mm 1.69963mm) (width 0.025mm) )
        (line (pt 36.933mm 1.69963mm) (pt 37.733mm 1.69963mm) (width 0.025mm) )
        (line (pt 35.663mm 0.04999mm) (pt 35.80758mm 0.04999mm) (width 0.025mm) )
        (line (pt 36.31842mm 0.04999mm) (pt 36.463mm 0.04999mm) (width 0.025mm) )
        (line (pt 36.463mm 0.04999mm) (pt 36.463mm 1.69963mm) (width 0.025mm) )
        (line (pt 35.663mm 0.04999mm) (pt 35.663mm 1.69963mm) (width 0.025mm) )
        (line (pt 35.663mm 1.69963mm) (pt 36.463mm 1.69963mm) (width 0.025mm) )
        (line (pt 34.393mm 0.04999mm) (pt 34.53758mm 0.04999mm) (width 0.025mm) )
        (line (pt 35.04842mm 0.04999mm) (pt 35.193mm 0.04999mm) (width 0.025mm) )
        (line (pt 35.193mm 0.04999mm) (pt 35.193mm 1.69963mm) (width 0.025mm) )
        (line (pt 34.393mm 0.04999mm) (pt 34.393mm 1.69963mm) (width 0.025mm) )
        (line (pt 34.393mm 1.69963mm) (pt 35.193mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.123mm 0.04999mm) (pt 33.26758mm 0.04999mm) (width 0.025mm) )
        (line (pt 33.77842mm 0.04999mm) (pt 33.923mm 0.04999mm) (width 0.025mm) )
        (line (pt 33.923mm 0.04999mm) (pt 33.923mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.123mm 0.04999mm) (pt 33.123mm 1.69963mm) (width 0.025mm) )
        (line (pt 33.123mm 1.69963mm) (pt 33.923mm 1.69963mm) (width 0.025mm) )
        (line (pt 31.853mm 0.04999mm) (pt 31.99758mm 0.04999mm) (width 0.025mm) )
        (line (pt 32.50842mm 0.04999mm) (pt 32.653mm 0.04999mm) (width 0.025mm) )
        (line (pt 32.653mm 0.04999mm) (pt 32.653mm 1.69963mm) (width 0.025mm) )
        (line (pt 31.853mm 0.04999mm) (pt 31.853mm 1.69963mm) (width 0.025mm) )
        (line (pt 31.853mm 1.69963mm) (pt 32.653mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.583mm 0.04999mm) (pt 30.72758mm 0.04999mm) (width 0.025mm) )
        (line (pt 31.23842mm 0.04999mm) (pt 31.383mm 0.04999mm) (width 0.025mm) )
        (line (pt 31.383mm 0.04999mm) (pt 31.383mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.583mm 0.04999mm) (pt 30.583mm 1.69963mm) (width 0.025mm) )
        (line (pt 30.583mm 1.69963mm) (pt 31.383mm 1.69963mm) (width 0.025mm) )
        (line (pt 29.313mm 0.04999mm) (pt 29.45758mm 0.04999mm) (width 0.025mm) )
        (line (pt 29.96842mm 0.04999mm) (pt 30.113mm 0.04999mm) (width 0.025mm) )
        (line (pt 30.113mm 0.04999mm) (pt 30.113mm 1.69963mm) (width 0.025mm) )
        (line (pt 29.313mm 0.04999mm) (pt 29.313mm 1.69963mm) (width 0.025mm) )
        (line (pt 29.313mm 1.69963mm) (pt 30.113mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.043mm 0.04999mm) (pt 28.18758mm 0.04999mm) (width 0.025mm) )
        (line (pt 28.69842mm 0.04999mm) (pt 28.843mm 0.04999mm) (width 0.025mm) )
        (line (pt 28.843mm 0.04999mm) (pt 28.843mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.043mm 0.04999mm) (pt 28.043mm 1.69963mm) (width 0.025mm) )
        (line (pt 28.043mm 1.69963mm) (pt 28.843mm 1.69963mm) (width 0.025mm) )
        (line (pt 26.773mm 0.04999mm) (pt 26.91758mm 0.04999mm) (width 0.025mm) )
        (line (pt 27.42842mm 0.04999mm) (pt 27.573mm 0.04999mm) (width 0.025mm) )
        (line (pt 27.573mm 0.04999mm) (pt 27.573mm 1.69963mm) (width 0.025mm) )
        (line (pt 26.773mm 0.04999mm) (pt 26.773mm 1.69963mm) (width 0.025mm) )
        (line (pt 26.773mm 1.69963mm) (pt 27.573mm 1.69963mm) (width 0.025mm) )
        (line (pt 25.503mm 0.04999mm) (pt 25.64758mm 0.04999mm) (width 0.025mm) )
        (line (pt 26.15842mm 0.04999mm) (pt 26.303mm 0.04999mm) (width 0.025mm) )
        (line (pt 26.303mm 0.04999mm) (pt 26.303mm 1.69963mm) (width 0.025mm) )
        (line (pt 25.503mm 0.04999mm) (pt 25.503mm 1.69963mm) (width 0.025mm) )
        (line (pt 25.503mm 1.69963mm) (pt 26.303mm 1.69963mm) (width 0.025mm) )
        (line (pt 24.233mm 0.04999mm) (pt 24.37758mm 0.04999mm) (width 0.025mm) )
        (line (pt 24.88842mm 0.04999mm) (pt 25.033mm 0.04999mm) (width 0.025mm) )
        (line (pt 25.033mm 0.04999mm) (pt 25.033mm 1.69963mm) (width 0.025mm) )
        (line (pt 24.233mm 0.04999mm) (pt 24.233mm 1.69963mm) (width 0.025mm) )
        (line (pt 24.233mm 1.69963mm) (pt 25.033mm 1.69963mm) (width 0.025mm) )
        (line (pt 20.423mm 0.05002mm) (pt 20.56758mm 0.05002mm) (width 0.025mm) )
        (line (pt 21.07842mm 0.05002mm) (pt 21.223mm 0.05002mm) (width 0.025mm) )
        (line (pt 21.223mm 0.05002mm) (pt 21.223mm 1.69966mm) (width 0.025mm) )
        (line (pt 20.423mm 0.05002mm) (pt 20.423mm 1.69966mm) (width 0.025mm) )
        (line (pt 20.423mm 1.69966mm) (pt 21.223mm 1.69966mm) (width 0.025mm) )
        (line (pt 19.153mm 0.04999mm) (pt 19.29758mm 0.04999mm) (width 0.025mm) )
        (line (pt 19.80842mm 0.04999mm) (pt 19.953mm 0.04999mm) (width 0.025mm) )
        (line (pt 19.953mm 0.04999mm) (pt 19.953mm 1.69963mm) (width 0.025mm) )
        (line (pt 19.153mm 0.04999mm) (pt 19.153mm 1.69963mm) (width 0.025mm) )
        (line (pt 19.153mm 1.69963mm) (pt 19.953mm 1.69963mm) (width 0.025mm) )
        (line (pt 17.883mm 0.04999mm) (pt 18.02758mm 0.04999mm) (width 0.025mm) )
        (line (pt 18.53842mm 0.04999mm) (pt 18.683mm 0.04999mm) (width 0.025mm) )
        (line (pt 18.683mm 0.04999mm) (pt 18.683mm 1.69963mm) (width 0.025mm) )
        (line (pt 17.883mm 0.04999mm) (pt 17.883mm 1.69963mm) (width 0.025mm) )
        (line (pt 17.883mm 1.69963mm) (pt 18.683mm 1.69963mm) (width 0.025mm) )
        (line (pt 16.613mm 0.04999mm) (pt 16.75758mm 0.04999mm) (width 0.025mm) )
        (line (pt 17.26842mm 0.04999mm) (pt 17.413mm 0.04999mm) (width 0.025mm) )
        (line (pt 17.413mm 0.04999mm) (pt 17.413mm 1.69963mm) (width 0.025mm) )
        (line (pt 16.613mm 0.04999mm) (pt 16.613mm 1.69963mm) (width 0.025mm) )
        (line (pt 16.613mm 1.69963mm) (pt 17.413mm 1.69963mm) (width 0.025mm) )
        (line (pt 15.343mm 0.04999mm) (pt 15.48758mm 0.04999mm) (width 0.025mm) )
        (line (pt 15.99842mm 0.04999mm) (pt 16.143mm 0.04999mm) (width 0.025mm) )
        (line (pt 16.143mm 0.04999mm) (pt 16.143mm 1.69963mm) (width 0.025mm) )
        (line (pt 15.343mm 0.04999mm) (pt 15.343mm 1.69963mm) (width 0.025mm) )
        (line (pt 15.343mm 1.69963mm) (pt 16.143mm 1.69963mm) (width 0.025mm) )
        (line (pt 14.073mm 0.04999mm) (pt 14.21758mm 0.04999mm) (width 0.025mm) )
        (line (pt 14.72842mm 0.04999mm) (pt 14.873mm 0.04999mm) (width 0.025mm) )
        (line (pt 14.873mm 0.04999mm) (pt 14.873mm 1.69963mm) (width 0.025mm) )
        (line (pt 14.073mm 0.04999mm) (pt 14.073mm 1.69963mm) (width 0.025mm) )
        (line (pt 14.073mm 1.69963mm) (pt 14.873mm 1.69963mm) (width 0.025mm) )
        (line (pt 12.803mm 0.04999mm) (pt 12.94758mm 0.04999mm) (width 0.025mm) )
        (line (pt 13.45842mm 0.04999mm) (pt 13.603mm 0.04999mm) (width 0.025mm) )
        (line (pt 13.603mm 0.04999mm) (pt 13.603mm 1.69963mm) (width 0.025mm) )
        (line (pt 12.803mm 0.04999mm) (pt 12.803mm 1.69963mm) (width 0.025mm) )
        (line (pt 12.803mm 1.69963mm) (pt 13.603mm 1.69963mm) (width 0.025mm) )
        (line (pt 11.533mm 0.04999mm) (pt 11.67758mm 0.04999mm) (width 0.025mm) )
        (line (pt 12.18842mm 0.04999mm) (pt 12.333mm 0.04999mm) (width 0.025mm) )
        (line (pt 12.333mm 0.04999mm) (pt 12.333mm 1.69963mm) (width 0.025mm) )
        (line (pt 11.533mm 0.04999mm) (pt 11.533mm 1.69963mm) (width 0.025mm) )
        (line (pt 11.533mm 1.69963mm) (pt 12.333mm 1.69963mm) (width 0.025mm) )
        (line (pt 10.263mm 0.04999mm) (pt 10.40758mm 0.04999mm) (width 0.025mm) )
        (line (pt 10.91842mm 0.04999mm) (pt 11.063mm 0.04999mm) (width 0.025mm) )
        (line (pt 11.063mm 0.04999mm) (pt 11.063mm 1.69963mm) (width 0.025mm) )
        (line (pt 10.263mm 0.04999mm) (pt 10.263mm 1.69963mm) (width 0.025mm) )
        (line (pt 10.263mm 1.69963mm) (pt 11.063mm 1.69963mm) (width 0.025mm) )
        (line (pt 8.993mm 0.04999mm) (pt 9.13758mm 0.04999mm) (width 0.025mm) )
        (line (pt 9.64842mm 0.04999mm) (pt 9.793mm 0.04999mm) (width 0.025mm) )
        (line (pt 9.793mm 0.04999mm) (pt 9.793mm 1.69963mm) (width 0.025mm) )
        (line (pt 8.993mm 0.04999mm) (pt 8.993mm 1.69963mm) (width 0.025mm) )
        (line (pt 8.993mm 1.69963mm) (pt 9.793mm 1.69963mm) (width 0.025mm) )
        (line (pt 8.37843mm 24.45mm) (pt 8.52301mm 24.45mm) (width 0.025mm) )
        (line (pt 7.72301mm 24.45mm) (pt 7.86759mm 24.45mm) (width 0.025mm) )
        (line (pt 7.72301mm 22.80036mm) (pt 7.72301mm 24.45mm) (width 0.025mm) )
        (line (pt 8.52301mm 22.80036mm) (pt 8.52301mm 24.45mm) (width 0.025mm) )
        (line (pt 7.72301mm 22.80036mm) (pt 8.52301mm 22.80036mm) (width 0.025mm) )
        (line (pt 9.64843mm 24.45003mm) (pt 9.79301mm 24.45003mm) (width 0.025mm) )
        (line (pt 8.99301mm 24.45003mm) (pt 9.13759mm 24.45003mm) (width 0.025mm) )
        (line (pt 8.99301mm 22.8004mm) (pt 8.99301mm 24.45003mm) (width 0.025mm) )
        (line (pt 9.79301mm 22.8004mm) (pt 9.79301mm 24.45003mm) (width 0.025mm) )
        (line (pt 8.99301mm 22.8004mm) (pt 9.79301mm 22.8004mm) (width 0.025mm) )
        (line (pt 10.91843mm 24.45003mm) (pt 11.06301mm 24.45003mm) (width 0.025mm) )
        (line (pt 10.26301mm 24.45003mm) (pt 10.40759mm 24.45003mm) (width 0.025mm) )
        (line (pt 10.26301mm 22.8004mm) (pt 10.26301mm 24.45003mm) (width 0.025mm) )
        (line (pt 11.06301mm 22.8004mm) (pt 11.06301mm 24.45003mm) (width 0.025mm) )
        (line (pt 10.26301mm 22.8004mm) (pt 11.06301mm 22.8004mm) (width 0.025mm) )
        (line (pt 12.18843mm 24.45003mm) (pt 12.33301mm 24.45003mm) (width 0.025mm) )
        (line (pt 11.53301mm 24.45003mm) (pt 11.67759mm 24.45003mm) (width 0.025mm) )
        (line (pt 11.53301mm 22.8004mm) (pt 11.53301mm 24.45003mm) (width 0.025mm) )
        (line (pt 12.33301mm 22.8004mm) (pt 12.33301mm 24.45003mm) (width 0.025mm) )
        (line (pt 11.53301mm 22.8004mm) (pt 12.33301mm 22.8004mm) (width 0.025mm) )
        (line (pt 13.45843mm 24.45003mm) (pt 13.60301mm 24.45003mm) (width 0.025mm) )
        (line (pt 12.80301mm 24.45003mm) (pt 12.94759mm 24.45003mm) (width 0.025mm) )
        (line (pt 12.80301mm 22.8004mm) (pt 12.80301mm 24.45003mm) (width 0.025mm) )
        (line (pt 13.60301mm 22.8004mm) (pt 13.60301mm 24.45003mm) (width 0.025mm) )
        (line (pt 12.80301mm 22.8004mm) (pt 13.60301mm 22.8004mm) (width 0.025mm) )
        (line (pt 14.72843mm 24.45003mm) (pt 14.87301mm 24.45003mm) (width 0.025mm) )
        (line (pt 14.07301mm 24.45003mm) (pt 14.21759mm 24.45003mm) (width 0.025mm) )
        (line (pt 14.07301mm 22.8004mm) (pt 14.07301mm 24.45003mm) (width 0.025mm) )
        (line (pt 14.87301mm 22.8004mm) (pt 14.87301mm 24.45003mm) (width 0.025mm) )
        (line (pt 14.07301mm 22.8004mm) (pt 14.87301mm 22.8004mm) (width 0.025mm) )
        (line (pt 15.99843mm 24.45003mm) (pt 16.14301mm 24.45003mm) (width 0.025mm) )
        (line (pt 15.34301mm 24.45003mm) (pt 15.48759mm 24.45003mm) (width 0.025mm) )
        (line (pt 15.34301mm 22.8004mm) (pt 15.34301mm 24.45003mm) (width 0.025mm) )
        (line (pt 16.14301mm 22.8004mm) (pt 16.14301mm 24.45003mm) (width 0.025mm) )
        (line (pt 15.34301mm 22.8004mm) (pt 16.14301mm 22.8004mm) (width 0.025mm) )
        (line (pt 17.26843mm 24.45003mm) (pt 17.41301mm 24.45003mm) (width 0.025mm) )
        (line (pt 16.61301mm 24.45003mm) (pt 16.75759mm 24.45003mm) (width 0.025mm) )
        (line (pt 16.61301mm 22.8004mm) (pt 16.61301mm 24.45003mm) (width 0.025mm) )
        (line (pt 17.41301mm 22.8004mm) (pt 17.41301mm 24.45003mm) (width 0.025mm) )
        (line (pt 16.61301mm 22.8004mm) (pt 17.41301mm 22.8004mm) (width 0.025mm) )
        (line (pt 18.53843mm 24.45003mm) (pt 18.68301mm 24.45003mm) (width 0.025mm) )
        (line (pt 17.88301mm 24.45003mm) (pt 18.02759mm 24.45003mm) (width 0.025mm) )
        (line (pt 17.88301mm 22.8004mm) (pt 17.88301mm 24.45003mm) (width 0.025mm) )
        (line (pt 18.68301mm 22.8004mm) (pt 18.68301mm 24.45003mm) (width 0.025mm) )
        (line (pt 17.88301mm 22.8004mm) (pt 18.68301mm 22.8004mm) (width 0.025mm) )
        (line (pt 19.80843mm 24.45003mm) (pt 19.95301mm 24.45003mm) (width 0.025mm) )
        (line (pt 19.15301mm 24.45003mm) (pt 19.29759mm 24.45003mm) (width 0.025mm) )
        (line (pt 19.15301mm 22.8004mm) (pt 19.15301mm 24.45003mm) (width 0.025mm) )
        (line (pt 19.95301mm 22.8004mm) (pt 19.95301mm 24.45003mm) (width 0.025mm) )
        (line (pt 19.15301mm 22.8004mm) (pt 19.95301mm 22.8004mm) (width 0.025mm) )
        (line (pt 21.07843mm 24.45003mm) (pt 21.22301mm 24.45003mm) (width 0.025mm) )
        (line (pt 20.42301mm 24.45003mm) (pt 20.56759mm 24.45003mm) (width 0.025mm) )
        (line (pt 20.42301mm 22.8004mm) (pt 20.42301mm 24.45003mm) (width 0.025mm) )
        (line (pt 21.22301mm 22.8004mm) (pt 21.22301mm 24.45003mm) (width 0.025mm) )
        (line (pt 20.42301mm 22.8004mm) (pt 21.22301mm 22.8004mm) (width 0.025mm) )
        (line (pt 24.88843mm 24.45003mm) (pt 25.03301mm 24.45003mm) (width 0.025mm) )
        (line (pt 24.23301mm 24.45003mm) (pt 24.37759mm 24.45003mm) (width 0.025mm) )
        (line (pt 24.23301mm 22.8004mm) (pt 24.23301mm 24.45003mm) (width 0.025mm) )
        (line (pt 25.03301mm 22.8004mm) (pt 25.03301mm 24.45003mm) (width 0.025mm) )
        (line (pt 24.23301mm 22.8004mm) (pt 25.03301mm 22.8004mm) (width 0.025mm) )
        (line (pt 24.88843mm 24.45mm) (pt 25.03301mm 24.45mm) (width 0.025mm) )
        (line (pt 24.23301mm 24.45mm) (pt 24.37759mm 24.45mm) (width 0.025mm) )
        (line (pt 24.23301mm 22.80036mm) (pt 24.23301mm 24.45mm) (width 0.025mm) )
        (line (pt 25.03301mm 22.80036mm) (pt 25.03301mm 24.45mm) (width 0.025mm) )
        (line (pt 24.23301mm 22.80036mm) (pt 25.03301mm 22.80036mm) (width 0.025mm) )
        (line (pt 26.15843mm 24.45003mm) (pt 26.30301mm 24.45003mm) (width 0.025mm) )
        (line (pt 25.50301mm 24.45003mm) (pt 25.64759mm 24.45003mm) (width 0.025mm) )
        (line (pt 25.50301mm 22.8004mm) (pt 25.50301mm 24.45003mm) (width 0.025mm) )
        (line (pt 26.30301mm 22.8004mm) (pt 26.30301mm 24.45003mm) (width 0.025mm) )
        (line (pt 25.50301mm 22.8004mm) (pt 26.30301mm 22.8004mm) (width 0.025mm) )
        (line (pt 27.42843mm 24.45003mm) (pt 27.57301mm 24.45003mm) (width 0.025mm) )
        (line (pt 26.77301mm 24.45003mm) (pt 26.91759mm 24.45003mm) (width 0.025mm) )
        (line (pt 26.77301mm 22.8004mm) (pt 26.77301mm 24.45003mm) (width 0.025mm) )
        (line (pt 27.57301mm 22.8004mm) (pt 27.57301mm 24.45003mm) (width 0.025mm) )
        (line (pt 26.77301mm 22.8004mm) (pt 27.57301mm 22.8004mm) (width 0.025mm) )
        (line (pt 28.69843mm 24.45003mm) (pt 28.84301mm 24.45003mm) (width 0.025mm) )
        (line (pt 28.04301mm 24.45003mm) (pt 28.18759mm 24.45003mm) (width 0.025mm) )
        (line (pt 28.04301mm 22.8004mm) (pt 28.04301mm 24.45003mm) (width 0.025mm) )
        (line (pt 28.84301mm 22.8004mm) (pt 28.84301mm 24.45003mm) (width 0.025mm) )
        (line (pt 28.04301mm 22.8004mm) (pt 28.84301mm 22.8004mm) (width 0.025mm) )
        (line (pt 29.96843mm 24.45003mm) (pt 30.11301mm 24.45003mm) (width 0.025mm) )
        (line (pt 29.31301mm 24.45003mm) (pt 29.45759mm 24.45003mm) (width 0.025mm) )
        (line (pt 29.31301mm 22.8004mm) (pt 29.31301mm 24.45003mm) (width 0.025mm) )
        (line (pt 30.11301mm 22.8004mm) (pt 30.11301mm 24.45003mm) (width 0.025mm) )
        (line (pt 29.31301mm 22.8004mm) (pt 30.11301mm 22.8004mm) (width 0.025mm) )
        (line (pt 31.23843mm 24.45003mm) (pt 31.38301mm 24.45003mm) (width 0.025mm) )
        (line (pt 30.58301mm 24.45003mm) (pt 30.72759mm 24.45003mm) (width 0.025mm) )
        (line (pt 30.58301mm 22.8004mm) (pt 30.58301mm 24.45003mm) (width 0.025mm) )
        (line (pt 31.38301mm 22.8004mm) (pt 31.38301mm 24.45003mm) (width 0.025mm) )
        (line (pt 30.58301mm 22.8004mm) (pt 31.38301mm 22.8004mm) (width 0.025mm) )
        (line (pt 32.50843mm 24.45003mm) (pt 32.65301mm 24.45003mm) (width 0.025mm) )
        (line (pt 31.85301mm 24.45003mm) (pt 31.99759mm 24.45003mm) (width 0.025mm) )
        (line (pt 31.85301mm 22.8004mm) (pt 31.85301mm 24.45003mm) (width 0.025mm) )
        (line (pt 32.65301mm 22.8004mm) (pt 32.65301mm 24.45003mm) (width 0.025mm) )
        (line (pt 31.85301mm 22.8004mm) (pt 32.65301mm 22.8004mm) (width 0.025mm) )
        (line (pt 33.77843mm 24.45003mm) (pt 33.92301mm 24.45003mm) (width 0.025mm) )
        (line (pt 33.12301mm 24.45003mm) (pt 33.26759mm 24.45003mm) (width 0.025mm) )
        (line (pt 33.12301mm 22.8004mm) (pt 33.12301mm 24.45003mm) (width 0.025mm) )
        (line (pt 33.92301mm 22.8004mm) (pt 33.92301mm 24.45003mm) (width 0.025mm) )
        (line (pt 33.12301mm 22.8004mm) (pt 33.92301mm 22.8004mm) (width 0.025mm) )
        (line (pt 35.04843mm 24.45003mm) (pt 35.19301mm 24.45003mm) (width 0.025mm) )
        (line (pt 34.39301mm 24.45003mm) (pt 34.53759mm 24.45003mm) (width 0.025mm) )
        (line (pt 34.39301mm 22.8004mm) (pt 34.39301mm 24.45003mm) (width 0.025mm) )
        (line (pt 35.19301mm 22.8004mm) (pt 35.19301mm 24.45003mm) (width 0.025mm) )
        (line (pt 34.39301mm 22.8004mm) (pt 35.19301mm 22.8004mm) (width 0.025mm) )
        (line (pt 36.31843mm 24.45003mm) (pt 36.46301mm 24.45003mm) (width 0.025mm) )
        (line (pt 35.66301mm 24.45003mm) (pt 35.80759mm 24.45003mm) (width 0.025mm) )
        (line (pt 35.66301mm 22.8004mm) (pt 35.66301mm 24.45003mm) (width 0.025mm) )
        (line (pt 36.46301mm 22.8004mm) (pt 36.46301mm 24.45003mm) (width 0.025mm) )
        (line (pt 35.66301mm 22.8004mm) (pt 36.46301mm 22.8004mm) (width 0.025mm) )
        (line (pt 37.58843mm 24.45003mm) (pt 37.73301mm 24.45003mm) (width 0.025mm) )
        (line (pt 36.93301mm 24.45003mm) (pt 37.07759mm 24.45003mm) (width 0.025mm) )
        (line (pt 36.93301mm 22.8004mm) (pt 36.93301mm 24.45003mm) (width 0.025mm) )
        (line (pt 37.73301mm 22.8004mm) (pt 37.73301mm 24.45003mm) (width 0.025mm) )
        (line (pt 36.93301mm 22.8004mm) (pt 37.73301mm 22.8004mm) (width 0.025mm) )
        (line (pt 8.37843mm 24.45003mm) (pt 8.52301mm 24.45003mm) (width 0.025mm) )
        (line (pt 7.72301mm 24.45003mm) (pt 7.86759mm 24.45003mm) (width 0.025mm) )
        (line (pt 7.72301mm 22.8004mm) (pt 7.72301mm 24.45003mm) (width 0.025mm) )
        (line (pt 8.52301mm 22.8004mm) (pt 8.52301mm 24.45003mm) (width 0.025mm) )
        (line (pt 7.72301mm 22.8004mm) (pt 8.52301mm 22.8004mm) (width 0.025mm) )
        (line (pt 7.723mm 0.04999mm) (pt 7.86758mm 0.04999mm) (width 0.025mm) )
        (line (pt 8.37842mm 0.04999mm) (pt 8.523mm 0.04999mm) (width 0.025mm) )
        (line (pt 8.523mm 0.04999mm) (pt 8.523mm 1.69963mm) (width 0.025mm) )
        (line (pt 7.723mm 0.04999mm) (pt 7.723mm 1.69963mm) (width 0.025mm) )
        (line (pt 7.723mm 1.69963mm) (pt 8.523mm 1.69963mm) (width 0.025mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -0.0635mm 25.35569mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.0635mm -3.98218mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "IG-2.0_LGA_1"
    (originalName "IG-2.0_LGA")
    (compHeader
      (sourceLibrary "")
      (numPins 47)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "IG-2.0_LGA")
      (numPads 47)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "0_2")
        (padNum 4) (compPinRef "0_3")
        (padNum 5) (compPinRef "0_4")
        (padNum 6) (compPinRef "0_5")
        (padNum 7) (compPinRef "0_6")
        (padNum 8) (compPinRef "0_7")
        (padNum 9) (compPinRef "0_8")
        (padNum 10) (compPinRef "0_9")
        (padNum 11) (compPinRef "0_10")
        (padNum 12) (compPinRef "0_11")
        (padNum 13) (compPinRef "0_12")
        (padNum 14) (compPinRef "0_13")
        (padNum 15) (compPinRef "0_14")
        (padNum 16) (compPinRef "0_15")
        (padNum 17) (compPinRef "0_16")
        (padNum 18) (compPinRef "0_17")
        (padNum 19) (compPinRef "0_18")
        (padNum 20) (compPinRef "0_19")
        (padNum 21) (compPinRef "0_20")
        (padNum 22) (compPinRef "0_21")
        (padNum 23) (compPinRef "1")
        (padNum 24) (compPinRef "2")
        (padNum 25) (compPinRef "3")
        (padNum 26) (compPinRef "4")
        (padNum 27) (compPinRef "5")
        (padNum 28) (compPinRef "6")
        (padNum 29) (compPinRef "7")
        (padNum 30) (compPinRef "8")
        (padNum 31) (compPinRef "9")
        (padNum 32) (compPinRef "10")
        (padNum 33) (compPinRef "11")
        (padNum 34) (compPinRef "12")
        (padNum 35) (compPinRef "13")
        (padNum 36) (compPinRef "14")
        (padNum 37) (compPinRef "15")
        (padNum 38) (compPinRef "16")
        (padNum 39) (compPinRef "17")
        (padNum 40) (compPinRef "18")
        (padNum 41) (compPinRef "19")
        (padNum 42) (compPinRef "20")
        (padNum 43) (compPinRef "21")
        (padNum 44) (compPinRef "22")
        (padNum 45) (compPinRef "23")
        (padNum 46) (compPinRef "24")
        (padNum 47) (compPinRef "25")
      )
    )
  )
)
